package Init
	import UnitIndexer

	constant integer TAVERN_ID = 'ntav'
	constant integer TAVERN2_ID = 'n00S'
	
	init
		CreateTrigger()
			..registerTimerEvent(2.1, false)
			..addAction( function init1 )
			
	function init1()
		let f = GetPlayersAll()
		let d = 10.0
		DisplayTimedTextToForce(f, d, "Some Warcraft 3 Mod")
		DisplayTimedTextToForce(f, d, "pre-alpha")
		// DisplayTimedTextToForce(f, d, " ")
		// DisplayTimedTextToForce(f, d, "Available Commands:")
		// DisplayTimedTextToForce(f, d, "-bars")
		for unit u in GetUnitsInRectAll(GetPlayableMapRect())
			new UnitIndex(u)
			if u.getTypeId() == TAVERN_ID
				let o = u.getOwner()
				let v = u.getPos()
				let a = u.getFacingAngle()
				u.remove()
				createUnit(o ,TAVERN2_ID, v, a)