package SpiderSilk
	import Location2
	import DummyCaster

	let SPELL_ID = 'A00L'
	let AOE = 230.0
	let SLOW_ID = 'A00W'
	let SLOW_O = "slow"

	init
		CreateTrigger()
			..registerAnyUnitEvent( EVENT_PLAYER_UNIT_SPELL_EFFECT )
			..addCondition( Condition( function conditions ) )
			..addAction( function actions )

	function conditions() returns bool
		return GetSpellAbilityId() == SPELL_ID
		
	function actions()
		let owner = GetTriggerUnit().getOwner()
		location loc = GetSpellTargetLoc()
		let g = GetUnitsInRangeOfLocAll(AOE, loc)
		loc.remove()
		for u in g
			DummyCaster d = new DummyCaster(SLOW_ID, SLOW_O, owner, true)
			d.castOnTarget(u)
		g.destr()