package Fuff
    import FuffUnitStateSet
    import LinkedList
    import public FuffFunction
    import PlayerUnitList

    //TODO auto rate unit iterations
    //TODO BlizzApi -> BuffEvent, getBuffLevel

    LinkedList<Fuff> allFuffs = new LinkedList<Fuff>()
    LinkedList<Fuff> autoFillFuffs = new LinkedList<Fuff>()
    integer autoFillIterator = 0
    integer nextPlayer = 0
    real FUFF_TICKRATE = 1.0
    integer MAX_FUFFS_PER_TICK = 5

    init
        CreateTrigger()
            ..registerTimerEvent(ANIMATION_PERIOD, true)
            ..addAction(function unitLoop)
        CreateTrigger()
            ..registerTimerEvent(ANIMATION_PERIOD, true)
            ..addAction(function fuffLoop)

    function setNextPlayer()
        nextPlayer++
        for i = nextPlayer to bj_MAX_PLAYER_SLOTS
            if Player(i).isIngame()
                nextPlayer = i
                return
        for i = 0 to bj_MAX_PLAYER_SLOTS
            if Player(i).isIngame()
                nextPlayer = i
                return

    function unitLoop()
        if autoFillFuffs.size() == 0
            return
        for unit u in Player(nextPlayer).getUnits()
            integer fuffCounter = 0
            integer subIterator = 0
            for Fuff fuff in autoFillFuffs
                fuff.checkUnit(u)
                if fuffCounter >= autoFillIterator
                    fuff.checkUnit(u)
                    subIterator++
                fuffCounter++
                if subIterator >= MAX_FUFFS_PER_TICK or autoFillFuffs.size() >= autoFillIterator + subIterator
                    autoFillIterator = -1
                    subIterator = 0
                    setNextPlayer()
            if autoFillIterator < 0
                autoFillIterator = 0
                    
    function fuffLoop()
        if allFuffs.size() == 0
            return
        for Fuff fuff in allFuffs
            fuff.run()
    
    public abstract class Fuff
        
        // units that are affected by this buff
        private FuffUnitStateSet affectedUnits = new FuffUnitStateSet()
        private real time = 0.0
        // The functions to run
        protected FuffFunction applyFunc
        protected FuffFunction tickFunc
        protected FuffFunction removeFunc
        
        construct()
            autoFillFuffs.add(this)
            allFuffs.add(this)

        construct(FuffFunction applyFunc, FuffFunction tickFunc, FuffFunction removeFunc)
            this.applyFunc = applyFunc
            this.tickFunc = tickFunc
            this.removeFunc = removeFunc
            autoFillFuffs.add(this)
            allFuffs.add(this)
                
        // Adds unit if it has the buff
        function checkUnit(unit u)
            integer level = checkForBuff(u)
            if level > 0
                affectedUnits.add(u, level)
                    
        abstract function checkForBuff(unit u) returns integer

        function run()
            time += ANIMATION_PERIOD
            for FuffUnitState fuffUnitState in affectedUnits.getList()
                doUnit(fuffUnitState)
            if time >= FUFF_TICKRATE
                time -= FUFF_TICKRATE
        
        private function doUnit(FuffUnitState fuffUnitState)
            unit u = fuffUnitState.getUnit()
            integer previousLevel = fuffUnitState.getLevel()
            integer currentLevel = checkForBuff(fuffUnitState.getUnit())
            boolean isApplied = fuffUnitState.isApplied()
            fuffUnitState.setLevel(currentLevel)
            // Buff lost
            if currentLevel <= 0
                remove(u, previousLevel)
                affectedUnits.remove(u)
                return
            // Buff is running
            if time >= FUFF_TICKRATE and isApplied
                tick(u, currentLevel)
                return
            // Buff level changed
            if previousLevel != currentLevel and isApplied
                remove(u, previousLevel)
                fuffUnitState.setApplied(false)
                isApplied = false
            // Buff is new or level changed
            if not isApplied
                fuffUnitState.setApplied(true)
                apply(u, currentLevel)
                return
            
        function apply(unit u, integer level)
            if applyFunc != null
                applyFunc.do(u, level)

        function tick(unit u, integer level)
            if tickFunc != null
                tickFunc.do(u, level)

        function remove(unit u, integer level)
            if removeFunc != null
                removeFunc.do(u, level)