package Demon
	import ArrayList
	import Player2
	
	ArrayList<int> DemonUnits = new ArrayList<int>()
	
	public function DemonUnits() returns ArrayList<int>
		return DemonUnits
	
	ArrayList<int> DemonBuildings = new ArrayList<int>()
	
	public function DemonBuildings() returns ArrayList<int>
		return DemonBuildings
		
	init
		for player p in GetPlayersAll()
			//Heroes
			p.setTechMaxAllowed('H00R', 1)
			p.setTechMaxAllowed('U00G', 1)
			p.setTechMaxAllowed('N00Z', 1)
			p.setTechMaxAllowed('N010', 1)
			// Units
			p.setTechMaxAllowed('n01C', 0)
			// Abilities
			p.setAbilityAvailable('A05E', false) //Energy Weave 2
		DemonUnits.add('h00S')
		DemonUnits.add('o00H')
		DemonUnits.add('o00J')
		DemonUnits.add('n00X')
		DemonUnits.add('u00K')
		DemonUnits.add('u00M')
		DemonUnits.add('u00B')
		DemonUnits.add('u00L')
		DemonUnits.add('u00N')
		DemonUnits.add('u006')
		DemonUnits.add('u00O')
		DemonUnits.add('n00Y')
		DemonUnits.add('n01C')
		DemonUnits.add('u00P')
		//TODO: Missing Unit?
	
		DemonBuildings.add('o00I')
		DemonBuildings.add('u005')
		DemonBuildings.add('u00E')
		DemonBuildings.add('u00F')
		DemonBuildings.add('u009')
		DemonBuildings.add('u008')
		DemonBuildings.add('u007')
		DemonBuildings.add('u00H')
		DemonBuildings.add('u00C')
		DemonBuildings.add('u00J')
		DemonBuildings.add('u00D')
		DemonBuildings.add('u00I')
		DemonBuildings.add('u00A')
		

