package Player2
	import Vectors2
	import Location2
	
	sound error
	init
		error = CreateSoundFromLabel("InterfaceError",false,false,false,10,10)
	
	/** Simulates an error message */
	public function player.simulateError(string msg)
		string msg2 = "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n|cffffcc00"+msg+"|r"
		if GetLocalPlayer() == this
			ClearTextMessages()
			DisplayTimedTextToPlayer( this, 0.52, 0.96, 2.00, msg2 )
			StartSound(error)
			
	public function player.canSeeLocation(vec2 loc) returns boolean
		location l = loc.asLoc()
		bool b = IsLocationVisibleToPlayer(l , this)
		l.remove()
		return b
		
	public function player.setTechMaxAllowed(int tech, int num)
		SetPlayerTechMaxAllowedSwap( tech, num, this )

	public function player.getPlayerTechCount(int tech) returns int
		return GetPlayerTechCountSimple(tech, this)

	public function player.changeColor(playercolor color)
		SetPlayerColorBJ(this, color, true)