package Goblin
	import LinkedList
	import Player2
	
	LinkedList<int> goblinBuildings = new LinkedList<int>()
	
	public function getGoblinBuildings() returns LinkedList<int>
		return goblinBuildings
		
	init
		for int i = 0 to bj_MAX_PLAYERS
			player p = Player(i)
			//Heroes
			p.setTechMaxAllowed('E001', 1)
			p.setTechMaxAllowed('H007', 1)
			p.setTechMaxAllowed('N00E', 1)
			p.setTechMaxAllowed('N00D', 1)
			// Abilities
			p.setAbilityAvailable('A01I', false)
		goblinBuildings.add('h000') // T1
		goblinBuildings.add('h001')
		goblinBuildings.add('h002')
		goblinBuildings.add('h004') // Altar
		goblinBuildings.add('h005') // Barracks
		goblinBuildings.add('h009') // Factory
		goblinBuildings.add('h006') // Shop
		goblinBuildings.add('h008') // Academy
		goblinBuildings.add('o001') // Lab
		goblinBuildings.add('o004') // Wharf
		goblinBuildings.add('o000') // Oil
		goblinBuildings.add('o005') // Tesla
		

