package GoblinSound
	import UnitSound

	init
		CreateTrigger()
			..registerTimerEvent(1.0, false)
			//..addAction(function test)
			
	function test()
		// Pyro
		let x = new UnitSound('e000')
		x.setOptions("Units\\Orc\\BatTroll\\Trollbatrider", ".wav", false, 1.3)
		x.setUnitSoundType(UnitSoundType.Death)
		x.addUnitSound("Pissed5")
		x.setUnitSoundType(UnitSoundType.Ready)
		x.addUnitSound("Pissed2")
		x.setUnitSoundType(UnitSoundType.Warcry)
		x.addUnitSound("YesAttack3")
		x.setUnitSoundType(UnitSoundType.What)
		x.addUnitSound("What1")
		x.addUnitSound("What2")
		x.addUnitSound("What5")
		x.setUnitSoundType(UnitSoundType.Yes)
		x.addUnitSound("Yes2")
		x.addUnitSound("Yes4")
		x.addUnitSound("Yes5")
		x.setUnitSoundType(UnitSoundType.YesAttack)
		x.addUnitSound("YesAttack1")
		x.addUnitSound("YesAttack3")
		
		// HobGoblin
		let y = new UnitSound('u001')
		y.setOptions("Units\\Creeps\\Centaur\\Centaur", ".wav", false, 1.5)
		//y.setUnitSoundType(UnitSoundType.Death)
		//y.addUnitSound("Death")
		y.setUnitSoundType(UnitSoundType.Ready)
		y.addUnitSound("Ready1")
		y.setUnitSoundType(UnitSoundType.Warcry)
		y.addUnitSound("YesAttack1")
		y.addUnitSound("YesAttack2")
		y.addUnitSound("YesAttack3")
		y.setUnitSoundType(UnitSoundType.What)
		y.addUnitSound("What1")
		y.addUnitSound("What2")
		y.addUnitSound("What3")
		y.setUnitSoundType(UnitSoundType.Yes)
		y.addUnitSound("Yes1")
		y.addUnitSound("Yes2")
		y.addUnitSound("Yes3")
		y.setUnitSoundType(UnitSoundType.YesAttack)
		y.addUnitSound("YesAttack1")
		y.addUnitSound("YesAttack2")
		y.addUnitSound("YesAttack3")
		
		// Aviator
		let z = new UnitSound('E001')
		z.setOptions("Units\\Other\\Rokhan\\Rokhan", ".wav", false, 1.3)
		z.setUnitSoundType(UnitSoundType.Death)
		z.addUnitSound("Death")
		z.setUnitSoundType(UnitSoundType.Ready)
		z.addUnitSound("Ready1")
		z.setUnitSoundType(UnitSoundType.Warcry)
		z.addUnitSound("Pissed1")
		z.setUnitSoundType(UnitSoundType.What)
		z.addUnitSound("What1")
		z.addUnitSound("What2")
		z.addUnitSound("What3")
		z.addUnitSound("What4")
		z.setUnitSoundType(UnitSoundType.Yes)
		z.addUnitSound("Yes1")
		z.addUnitSound("Yes2")
		z.addUnitSound("Yes3")
		z.addUnitSound("Yes4")
		z.setUnitSoundType(UnitSoundType.YesAttack)
		z.addUnitSound("YesAttack1")
		z.addUnitSound("YesAttack3")
		z.addUnitSound("YesAttack4")
		
		// Firestarter
		let w = new UnitSound('H007')
		w.setOptions("Units\\Human\\Jaina\\Jaina", ".wav", false, 1.3)
		w.setUnitSoundType(UnitSoundType.Death)
		w.addUnitSound("OnFootDeath1")
		w.setUnitSoundType(UnitSoundType.Ready)
		w.addUnitSound("Pissed5")
		w.setUnitSoundType(UnitSoundType.Warcry)
		w.addUnitSound("Pissed5")
		w.setUnitSoundType(UnitSoundType.What)
		w.addUnitSound("What1")
		w.addUnitSound("What2")
		w.addUnitSound("What3")
		w.addUnitSound("What4")
		w.setUnitSoundType(UnitSoundType.Yes)
		w.addUnitSound("Yes1")
		w.addUnitSound("Yes2")
		w.addUnitSound("Yes3")
		w.addUnitSound("Yes4")
		w.setUnitSoundType(UnitSoundType.YesAttack)
		w.addUnitSound("YesAttack1")
		w.addUnitSound("YesAttack2")
		
		// Worker
		let v = new UnitSound('h003')
		v.setOptions("Units\\Orc\\Peon\\Peon", ".wav", false, 1.5)
		v.setUnitSoundType(UnitSoundType.Death)
		v.addUnitSound("Death")
		v.setUnitSoundType(UnitSoundType.Ready)
		v.addUnitSound("Ready1")
		v.setUnitSoundType(UnitSoundType.Warcry)
		v.addUnitSound("Warcry1")
		v.setUnitSoundType(UnitSoundType.What)
		v.addUnitSound("What1")
		v.addUnitSound("What2")
		v.addUnitSound("What3")
		v.addUnitSound("What4")
		v.setUnitSoundType(UnitSoundType.Yes)
		v.addUnitSound("Yes1")
		v.addUnitSound("Yes2")
		v.addUnitSound("Yes3")
		v.addUnitSound("Yes4")
		v.setUnitSoundType(UnitSoundType.YesAttack)
		v.addUnitSound("YesAttack1")
		v.addUnitSound("YesAttack2")
		v.addUnitSound("YesAttack3")
		
		// WarZeppelin
		let u = new UnitSound('n00H')
		u.setOptions("Units\\Human\\Gyrocopter\\Gyrocopter", ".wav", false, 1.3)
		u.setUnitSoundType(UnitSoundType.Death)
		u.addUnitSound("Pissed2")
		u.setUnitSoundType(UnitSoundType.Ready)
		u.addUnitSound("Ready1")
		u.setUnitSoundType(UnitSoundType.Warcry)
		u.addUnitSound("Warcry1")
		u.setUnitSoundType(UnitSoundType.What)
		u.addUnitSound("What1")
		u.addUnitSound("What2")
		u.addUnitSound("What3")
		u.addUnitSound("What4")
		u.addUnitSound("What5")
		u.setUnitSoundType(UnitSoundType.Yes)
		u.addUnitSound("Yes1")
		u.addUnitSound("Yes2")
		u.addUnitSound("Yes3")
		u.addUnitSound("Yes4")
		u.addUnitSound("Yes5")
		u.setUnitSoundType(UnitSoundType.YesAttack)
		u.addUnitSound("YesAttack1")
		u.addUnitSound("YesAttack2")
		u.addUnitSound("YesAttack3")
		u.addUnitSound("YesAttack4")
		
		// Engineer
		let s = new UnitSound('h00C')
		s.setOptions("Units\\Human\\Priest\\Priest", ".wav", false, 1.3)
		s.setUnitSoundType(UnitSoundType.Death)
		s.addUnitSound("Death")
		s.setUnitSoundType(UnitSoundType.Ready)
		s.addUnitSound("Pissed5")
		s.setUnitSoundType(UnitSoundType.Warcry)
		s.addUnitSound("Pissed3")
		s.setUnitSoundType(UnitSoundType.What)
		s.addUnitSound("What1")
		s.addUnitSound("What2")
		s.addUnitSound("What3")
		s.setUnitSoundType(UnitSoundType.Yes)
		s.addUnitSound("Yes1")
		s.addUnitSound("Yes3")
		s.addUnitSound("Yes4")
		s.setUnitSoundType(UnitSoundType.YesAttack)
		s.addUnitSound("YesAttack3")
		s.addUnitSound("YesAttack4")
		
		// Grenadier
		let t = new UnitSound('h00D')
		t.setOptions("Units\\Human\\Rifleman\\Rifleman", ".wav", false, 1.3)
		t.setUnitSoundType(UnitSoundType.Death)
		t.addUnitSound("Death")
		t.setUnitSoundType(UnitSoundType.Ready)
		t.addUnitSound("Pissed1")
		t.setUnitSoundType(UnitSoundType.Warcry)
		t.addUnitSound("Ready1")
		t.setUnitSoundType(UnitSoundType.What)
		t.addUnitSound("What1")
		t.addUnitSound("What2")
		t.addUnitSound("What3")
		t.addUnitSound("What4")
		t.setUnitSoundType(UnitSoundType.Yes)
		t.addUnitSound("Yes1")
		t.addUnitSound("Yes2")
		t.addUnitSound("Yes3")
		t.addUnitSound("Yes4")
		t.setUnitSoundType(UnitSoundType.YesAttack)
		t.addUnitSound("YesAttack1")
		t.addUnitSound("YesAttack2")
		t.addUnitSound("YesAttack3")
		t.addUnitSound("YesAttack4")

		// Quacksalver
		let r = new UnitSound('h00B')
		r.setOptions("Units\\Orc\\WitchDoctor\\WitchDoctor", ".wav", false, 1.3)
		r.setUnitSoundType(UnitSoundType.Death)
		r.addUnitSound("Death")
		r.setUnitSoundType(UnitSoundType.Ready)
		r.addUnitSound("Ready1")
		r.setUnitSoundType(UnitSoundType.Warcry)
		r.addUnitSound("Pissed1")
		r.setUnitSoundType(UnitSoundType.What)
		r.addUnitSound("What1")
		r.addUnitSound("What2")
		r.addUnitSound("What3")
		r.addUnitSound("What4")
		r.setUnitSoundType(UnitSoundType.Yes)
		r.addUnitSound("Yes1")
		r.addUnitSound("Yes2")
		r.addUnitSound("Yes3")
		r.addUnitSound("Yes4")
		r.setUnitSoundType(UnitSoundType.YesAttack)
		r.addUnitSound("YesAttack1")
		r.addUnitSound("YesAttack2")
		r.addUnitSound("YesAttack3")
		r.addUnitSound("YesAttack4")
		
		// Buccaneer
		let q = new UnitSound('u000')
		q.setOptions("Units\\Creeps\\Bandit\\Bandit", ".wav", false, 1.3)
		q.setUnitSoundType(UnitSoundType.Death)
		q.addUnitSound("Death1")
		q.setUnitSoundType(UnitSoundType.Ready)
		q.addUnitSound("Pissed1")
		q.setUnitSoundType(UnitSoundType.Warcry)
		q.addUnitSound("Warcry1")
		q.setUnitSoundType(UnitSoundType.What)
		q.addUnitSound("What1")
		q.addUnitSound("What2")
		q.addUnitSound("What3")
		q.setUnitSoundType(UnitSoundType.Yes)
		q.addUnitSound("Yes1")
		q.addUnitSound("Yes2")
		q.addUnitSound("Yes3")
		q.setUnitSoundType(UnitSoundType.YesAttack)
		q.addUnitSound("YesAttack1")
		q.addUnitSound("YesAttack2")
		q.addUnitSound("YesAttack3")
		
		// Ferromancer
		let p = new UnitSound('h00A')
		p.setOptions("Units\\NightElf\\DruidOfTheClaw\\DruidOfTheClaw", ".wav", false, 1.3)
		p.setUnitSoundType(UnitSoundType.Death)
		p.addUnitSound("Death1")
		p.setUnitSoundType(UnitSoundType.Ready)
		p.addUnitSound("Pissed1")
		p.setUnitSoundType(UnitSoundType.Warcry)
		p.addUnitSound("YesAttack2")
		p.setUnitSoundType(UnitSoundType.What)
		p.addUnitSound("What2")
		p.addUnitSound("What3")
		p.addUnitSound("What4")
		p.setUnitSoundType(UnitSoundType.Yes)
		p.addUnitSound("Yes1")
		p.addUnitSound("Yes2")
		p.addUnitSound("Yes3")
		p.setUnitSoundType(UnitSoundType.YesAttack)
		p.addUnitSound("YesAttack1")
		p.addUnitSound("YesAttack3")