package FieryConclusion
	import Burn
	import Location2
	import Unit2

	let SPELL_ID = 'A00G'
	let MECH_FACTOR = 1.5

	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addCondition(Condition(function conditions ))
			..addAction(function actions)
			
	function conditions() returns bool
		return GetSpellAbilityId() == SPELL_ID

	function actions()
		let caster = GetTriggerUnit()
		let target = GetSpellTargetUnit()
		let level = caster.getAbilityLevel(SPELL_ID)
		location loc = GetUnitLoc(target)
		let g = GetUnitsInRangeOfLocAll(range(level), loc)
		loc.remove()
		target.kill()
		let dmg = damage(target, level)
		for u in g
			caster.damageTargetSpell(u, dmg)
			burn(target, caster.getOwner(), level)
		g.destr()

	function range(int level) returns real
		return 150.0 + 50 * level
	
	function damage(unit target, int level) returns real
		var dmg = 50.0 * level
		if target.isUnitType(UNIT_TYPE_MECHANICAL)
			dmg *= MECH_FACTOR
		return dmg