package MutatiousSalt
	import TargetChecker
	import MouseTargetRestriction

	let CASTER_ID = 'h00B'
	let SPELL_ORDER = "unholyfrenzy"
	let SPELL_ID = 'A008'
	let UNIT_ID = 'u001'
	let EFFECT = "Goblin\\WaterBlast.mdx"

	init
		CreateTrigger()
			..registerAnyUnitEvent( EVENT_PLAYER_UNIT_SPELL_EFFECT )
			..addCondition( Condition( function conditions ) )
			..addAction( function actions )
		new MouseTargetRestriction(CASTER_ID, SPELL_ORDER, new TargetChecker()
			..addRestriction(Restrictions.Summoned)
			)
		Preload(EFFECT)

	function conditions() returns bool
		return GetSpellAbilityId() == SPELL_ID
		
	function actions()
		let caster = GetTriggerUnit()
		let target = GetSpellTargetUnit()
		let pos = target.getPos()
		let angle = target.getFacingAngle()
		target.kill()
		createUnit(caster.getOwner(), UNIT_ID, pos, angle)
		addEffect(EFFECT, pos).destr()
		target.remove()