package Overload
	import FuffVariants

	constant string EFFECT = "Goblin\\ArcaneExplosion.mdx"
	constant integer BUFF_ID = 'B003'
	constant integer AB_ID = 'A00P'
	
	init
		Preload(EFFECT)
		CreateTrigger()
			..registerAnyUnitEvent( EVENT_PLAYER_UNIT_DEATH )
			..addCondition( Condition( function conditions ) )
			..addAction( function actions )
		new SimpleFuff(BUFF_ID, AB_ID)
		
	function conditions() returns bool
		return GetDyingUnit().hasAbility(AB_ID)
		
	// Visual effect only
	function actions()
		let l = GetDyingUnit().getPos()
		addEffect(EFFECT, l).destr()