package Overload
	import Cuff

	let EFFECT = "Goblin\\ArcaneExplosion.mdx"
	let BUFF_ID = 'B003'
	let AB_ID = 'A00P'
	
	init
		CreateTrigger()
			..registerAnyUnitEvent( EVENT_PLAYER_UNIT_DEATH )
			..addCondition( Condition( function conditions ) )
			..addAction( function actions )
		Cuff x = new Cuff()
		x.addBuff(BUFF_ID) 
		x.addAbility(AB_ID)
		Preload(EFFECT)
		
	function conditions() returns bool
		return GetDyingUnit().hasAbility(AB_ID)
		
	// Visual effect only
	function actions()
		let l = GetDyingUnit().getPos()
		addEffect(EFFECT, l).destr()