package SentryDrones

	let SPELL_ID = 'A009'
	let DERRICK_ID = 'o000'
	let DRONE_ID = 'h00F'
	let BUFF_ID = 'B00Y' //TODO remove, use?
	let TIME = 20.0
	let DMG = 75

	init
		CreateTrigger()
			..registerAnyUnitEvent( EVENT_PLAYER_UNIT_SPELL_EFFECT )
			..addCondition( Condition( function conditions ) )
			..addAction( function actions )

	function conditions() returns bool
		return GetSpellAbilityId() == SPELL_ID
		

	function actions()
		let caster = GetTriggerUnit()
		let owner = caster.getOwner()
		let angle = caster.getFacingAngle()
		let g = GetUnitsOfPlayerAndTypeId(owner, DERRICK_ID)
		for u in g
			var pos = u.getPos()
			var u2 = createUnit(owner, DRONE_ID, pos, angle)
			u2.setTimedLife(TIME)
			u2.setFlyHeight(0, 0)
			u2.setFlyHeight(200, 100)
			u.addHP(-1.0 * DMG)
		g.destr()