package Buffs
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3h_B001()
	let _def = createObjectDefinition("w3h", 'B001', 'Bhea')
	..setString("fnam", "Magical Repair")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNGDWrench.blp")
	..setString("ftip", "Magical Repair")
	..setString("fube", "This unit is being macially repaired; lost hit points are being restored.")
	..setString("ftat", "Goblin\\Effect_MechanicGears_Portrait.mdx")


@compiletime function create_w3h_B002()
	let _def = createObjectDefinition("w3h", 'B002', 'Buhf')
	..setString("fnam", "Tesla Coil Uplink")
	..setString("ftat", "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
	..setString("ftip", "Tesla Coil Uplink")
	..setString("fube", "This unit has been uplinked; its attack rate is increased.")
	..setString("frac", "human")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNLightning.BLP")


@compiletime function create_w3h_B003()
	let _def = createObjectDefinition("w3h", 'B003', 'Binf')
	..setString("fnam", "Overload")
	..setString("fta0", "hand,left")
	..setString("fta1", "hand,right")
	..setString("ftat", "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl,Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
	..setInt("ftac", 2)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNOverload.blp")
	..setString("ftip", "Overload")
	..setString("fube", "This unit has Overload; its armor is decreased and attack damage is increased. It will deal damage to surrounding units upon death.")


@compiletime function create_w3h_B004()
	let _def = createObjectDefinition("w3h", 'B004', 'Beye')
	..setString("fnam", "Sentry Gun")
	..setString("ftip", "Sentry Gun")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSentrygun.blp")
	..setString("frac", "human")


@compiletime function create_w3h_B006()
	let _def = createObjectDefinition("w3h", 'B006', 'BNab')
	..setString("fnam", "Burning")
	..setString("frac", "human")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPyroblast.blp")
	..setString("ftip", "Burning")
	..setString("ftat", "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdl")
	..setString("fta0", "origin")
	..setInt("ftac", 1)
	..setString("fube", "This unit is burning. It has increased movementspeed and takes damage over time.")
	..setString("fnsf", "")


@compiletime function create_w3h_B008()
	let _def = createObjectDefinition("w3h", 'B008', 'BOac')
	..setString("fnam", "Overseer Aura")
	..setString("ftip", "Overseer Aura")
	..setString("fube", "This unit is under the effects of Overseer Aura; it can carry additional ressources if it is a slave.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNRidingCrop.blp")
	..setString("frac", "naga")
	..setString("ftat", "")
	..setString("fta0", "")
	..setInt("fspd", 0)


@compiletime function create_w3h_B009()
	let _def = createObjectDefinition("w3h", 'B009', 'Binf')
	..setString("fnam", "Metal Skin")
	..setString("ftip", "Metal Skin")
	..setString("fube", "This unit has Metal Skin; its armor is increased, its movementspeed decreased.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPlate Gauntlet.blp")
	..setString("ftat", "Goblin\\WaterSlow.mdx")
	..setString("fta0", "")
	..setInt("ftac", 0)


@compiletime function create_w3h_B00C()
	let _def = createObjectDefinition("w3h", 'B00C', 'Bspe')
	..setString("fnam", "Overcharge")
	..setString("ftat", "Goblin\\Burning Core.mdx")
	..setString("frac", "human")
	..setString("ftip", "Overcharge")
	..setString("fube", "This unit is under the affect of Overcharge; it moves more quickly than it normally does.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_cr_GOBroket.blp")
	..setString("fta0", "chest")


@compiletime function create_w3h_B000()
	let _def = createObjectDefinition("w3h", 'B000', 'Bslo')
	..setString("fnam", "Spidersilk")
	..setString("ftip", "Spidersilk")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNUnguent_v2.blp")
	..setString("ftat", "Goblin\\NatureBlessing.mdx")
	..setString("fta0", "chest")
	..setInt("ftac", 1)


@compiletime function create_w3h_B005()
	let _def = createObjectDefinition("w3h", 'B005', 'BIrg')
	..setString("fnam", "Apprentice's Potion")
	..setString("frac", "human")
	..setString("fnsf", "")
	..setString("ftip", "Apprentice's Potion")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_CR_PandaP3.blp")


@compiletime function create_w3h_B00D()
	let _def = createObjectDefinition("w3h", 'B00D', 'Bstt')
	..setString("fnam", "Bear Trap")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBearTrap.blp")
	..setString("frac", "human")
	..setString("ftip", "Bear Trap")
	..setString("fube", "This trap will stun enemy land units when triggered.")


@compiletime function create_w3h_B00E()
	let _def = createObjectDefinition("w3h", 'B00E', 'BOae')
	..setString("fnam", "Rush Aura")
	..setString("frac", "human")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPieceOfShip.blp")
	..setString("ftip", "Rush Aura")
	..setString("fube", "This unit is under the effects of Rush Aura; it has an increased movement speed.")


@compiletime function create_w3h_B00H()
	let _def = createObjectDefinition("w3h", 'B00H', 'BOae')
	..setString("fnam", "Greed Aura")
	..setString("ftip", "Greed Aura")
	..setString("fube", "This unit is under the effect of Greed Aura; it will recieve a gold bonus when killing or hiring a unit.")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNIncreaseIncome2.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B00I()
	let _def = createObjectDefinition("w3h", 'B00I', 'BOae')
	..setString("fnam", "Greed Aura")
	..setString("ftip", "Greed Aura")
	..setString("fube", "This unit is under the effect of Greed Aura; it will recieve a gold bonus when killing or hiring a unit.")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNIncreaseIncome2.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B00J()
	let _def = createObjectDefinition("w3h", 'B00J', 'BOae')
	..setString("fnam", "Greed Aura")
	..setString("ftip", "Greed Aura")
	..setString("fube", "This unit is under the effect of Greed Aura; it will recieve a gold bonus when killing or hiring a unit.")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNIncreaseIncome2.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B00K()
	let _def = createObjectDefinition("w3h", 'B00K', 'Bena')
	..setString("fnam", "Mass Web")
	..setString("ftat", "Abilities\\Spells\\Undead\\Web\\Web_AirTarget.mdl")
	..setString("ftip", "Mass Web")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNWeb2-Spiderless.blp")
	..setString("frac", "creeps")


@compiletime function create_w3h_B00L()
	let _def = createObjectDefinition("w3h", 'B00L', 'Beng')
	..setString("fnam", "Mass Web")
	..setString("ftat", "Abilities\\Spells\\Undead\\Web\\WebTarget.mdl")
	..setString("ftip", "Mass Web")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNWeb2-Spiderless.blp")
	..setString("frac", "creeps")


@compiletime function create_w3h_B00M()
	let _def = createObjectDefinition("w3h", 'B00M', 'BHwe')
	..setString("fnam", "Egg")
	..setString("ftip", "Egg")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHatchingEgg.blp")
	..setString("frac", "creeps")


@compiletime function create_w3h_B00N()
	let _def = createObjectDefinition("w3h", 'B00N', 'BHwe')
	..setString("fnam", "Nerubian Stinger")
	..setString("ftip", "Nerubian Stinger")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNCryptStalker.blp")
	..setString("frac", "creeps")


@compiletime function create_w3h_B00O()
	let _def = createObjectDefinition("w3h", 'B00O', 'BOae')
	..setString("fnam", "Arachno Aura")
	..setString("ftip", "Arachno Aura")
	..setString("fube", "This unit is under the effects of Arachno Aura; it poisons units its attacks.")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpiders.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B00P()
	let _def = createObjectDefinition("w3h", 'B00P', 'Bssd')
	..setString("fnam", "Arachno Poison")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpiders.blp")
	..setString("fnsf", "")
	..setString("ftip", "Arachno Poison")
	..setString("fube", "This unit was hit by Arachno Poison; its movement speed has been reduced, and it will take damage over time.")


@compiletime function create_w3h_B00Q()
	let _def = createObjectDefinition("w3h", 'B00Q', 'BOae')
	..setString("fnam", "Arachno Aura")
	..setString("ftip", "Arachno Aura")
	..setString("fube", "This unit is under the effects of Arachno Aura; it poisons units its attacks.")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpiders.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B00R()
	let _def = createObjectDefinition("w3h", 'B00R', 'BOae')
	..setString("fnam", "Arachno Aura")
	..setString("ftip", "Arachno Aura")
	..setString("fube", "This unit is under the effects of Arachno Aura; it poisons units its attacks.")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpiders.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B00S()
	let _def = createObjectDefinition("w3h", 'B00S', 'Binf')
	..setString("fnam", "Sharpness")
	..setString("ftip", "Sharpness")
	..setString("fube", "This unit has Sharpness; its attack damage are increased and it can bleed enemy units.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_CR_Blood-Gorged Blade.blp")
	..setString("ftat", "Goblin\\Ghost Shell.mdx")
	..setString("fta0", "origin")


@compiletime function create_w3h_B00T()
	let _def = createObjectDefinition("w3h", 'B00T', 'Bpsd')
	..setString("fnam", "Bleed")
	..setString("fnsf", "")
	..setString("ftip", "Bleed")
	..setString("fube", "This unit is bleeding, it will take damage over time.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_CR_BLOOD.blp")
	..setString("frac", "human")
	..setString("ftat", "Goblin\\FatalWoundV2.mdx")
	..setString("fta0", "chest")
	..setInt("ftac", 1)


@compiletime function create_w3h_X000()
	let _def = createObjectDefinition("w3h", 'X000', 'XHbz')
	..setString("fnam", "Artillery Barrage")
	..setString("feat", "Goblin\\Artillery.mdx")
	..setString("fefl", "RainOfFireLoop")
	..setString("fefs", "RainOfFireWave")
	..setString("fnsf", "")


@compiletime function create_w3h_B00U()
	let _def = createObjectDefinition("w3h", 'B00U', 'BNab')
	..setString("fnam", "Burning")
	..setString("frac", "human")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPyroblast.blp")
	..setString("ftip", "Burning")
	..setString("ftat", "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdl")
	..setString("fta0", "origin")
	..setInt("ftac", 1)
	..setString("fube", "This unit is burning. It has increased movementspeed and takes damage over time.")
	..setString("fnsf", "")


@compiletime function create_w3h_B00V()
	let _def = createObjectDefinition("w3h", 'B00V', 'BNab')
	..setString("fnam", "Burning")
	..setString("frac", "human")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPyroblast.blp")
	..setString("ftip", "Burning")
	..setString("ftat", "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdl")
	..setString("fta0", "origin")
	..setInt("ftac", 1)
	..setString("fube", "This unit is burning. It has increased movementspeed and takes damage over time.")
	..setString("fnsf", "")


@compiletime function create_w3h_B00W()
	let _def = createObjectDefinition("w3h", 'B00W', 'BNab')
	..setString("fnam", "Burning")
	..setString("frac", "human")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPyroblast.blp")
	..setString("ftip", "Burning")
	..setString("ftat", "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdl")
	..setString("fta0", "origin")
	..setInt("ftac", 1)
	..setString("fube", "This unit is burning. It has increased movementspeed and takes damage over time.")
	..setString("fnsf", "")


@compiletime function create_w3h_B00X()
	let _def = createObjectDefinition("w3h", 'B00X', 'BOwd')
	..setString("fnam", "Forgotten Empire")
	..setString("frac", "creeps")
	..setString("ftip", "Forgotten Empire")


@compiletime function create_w3h_B00Y()
	let _def = createObjectDefinition("w3h", 'B00Y', 'BHwe')
	..setString("fnam", "Sentry Drone")
	..setString("fart", "")
	..setString("ftip", "Sentry Drone")


@compiletime function create_w3h_B00Z()
	let _def = createObjectDefinition("w3h", 'B00Z', 'BHab')
	..setString("fnam", "Energy Shield")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("ftip", "Energy Shield")
	..setString("fube", "This unit carries an Energy Shield. It revieves reduced damage.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNEnergyNecklace.blp")


@compiletime function create_w3h_B010()
	let _def = createObjectDefinition("w3h", 'B010', 'BNsi')
	..setString("fnam", "Null")
	..setString("ftat", "")
	..setString("fart", "")
	..setString("ftip", "Null")
	..setString("fube", "Eeek, don't read me. Pervert!")


@compiletime function create_w3h_B011()
	let _def = createObjectDefinition("w3h", 'B011', 'BHwe')
	..setString("fnam", "Sea Water Elemental")
	..setString("ftip", "Sea Water Elemental")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")
	..setString("frac", "naga")


@compiletime function create_w3h_B012()
	let _def = createObjectDefinition("w3h", 'B012', 'BHab')
	..setString("fnam", "Knowledge Aura")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBookOfAncientKnowledge.blp")
	..setString("fube", "This unit is under the effects of Knowledge Aura; it has an increased mana pool.")
	..setString("frac", "naga")
	..setString("fnsf", "")
	..setString("ftip", "Knowledge Aura")


@compiletime function create_w3h_B013()
	let _def = createObjectDefinition("w3h", 'B013', 'BHab')
	..setString("fnam", "Knowledge Aura")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBookOfAncientKnowledge.blp")
	..setString("fube", "This unit is under the effects of Knowledge Aura; it has an increased mana pool.")
	..setString("frac", "naga")
	..setString("fnsf", "")
	..setString("ftip", "Knowledge Aura")


@compiletime function create_w3h_B014()
	let _def = createObjectDefinition("w3h", 'B014', 'BHab')
	..setString("fnam", "Knowledge Aura")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBookOfAncientKnowledge.blp")
	..setString("fube", "This unit is under the effects of Knowledge Aura; it has an increased mana pool.")
	..setString("frac", "naga")
	..setString("fnsf", "")
	..setString("ftip", "Knowledge Aura")


@compiletime function create_w3h_B015()
	let _def = createObjectDefinition("w3h", 'B015', 'Bbsk')
	..setString("fnam", "Oathsworn")
	..setString("frac", "naga")
	..setString("ftip", "Oathsworn")
	..setString("fube", "This unit has sworn an oath; it has increased attack damage and armor.")
	..setInt("ftac", 1)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNNagaMend.blp")
	..setString("ftat", "Naga\\BeneficAura.MDX")
	..setString("fefs", "SargerasRoar")
	..setString("fnsf", "")
	..setString("fta1", "")
	..setString("fta0", "chest")


@compiletime function create_w3h_B016()
	let _def = createObjectDefinition("w3h", 'B016', 'Bbsk')
	..setString("fnam", "Oathsworn")
	..setString("frac", "naga")
	..setString("ftip", "Oathsworn")
	..setString("fube", "This unit has sworn an oath; it has increased attack damage and armor.")
	..setInt("ftac", 1)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNNagaMend.blp")
	..setString("ftat", "Naga\\BeneficAura.MDX")
	..setString("fefs", "SargerasRoar")
	..setString("fnsf", "")
	..setString("fta1", "")
	..setString("fta0", "chest")


@compiletime function create_w3h_B017()
	let _def = createObjectDefinition("w3h", 'B017', 'Bbsk')
	..setString("fnam", "Oathsworn")
	..setString("frac", "naga")
	..setString("ftip", "Oathsworn")
	..setString("fube", "This unit has sworn an oath; it has increased attack damage and armor.")
	..setString("fta1", "")
	..setInt("ftac", 1)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNNagaMend.blp")
	..setString("ftat", "Naga\\BeneficAura.MDX")
	..setString("fefs", "SargerasRoar")
	..setString("fnsf", "")
	..setString("fta0", "chest")


@compiletime function create_w3h_B018()
	let _def = createObjectDefinition("w3h", 'B018', 'BHwe')
	..setString("fnam", "Summoned Unit")
	..setString("fart", "")
	..setString("ftip", "Summoned Unit")
	..setString("frac", "other")


@compiletime function create_w3h_B019()
	let _def = createObjectDefinition("w3h", 'B019', 'BOae')
	..setString("fnam", "Current Aura")
	..setString("ftip", "Current Aura")
	..setString("fube", "This unit is under the effects of Current Aura; it has a decreased movement speed.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNWaterStorm.blp")
	..setString("frac", "naga")


@compiletime function create_w3h_B01A()
	let _def = createObjectDefinition("w3h", 'B01A', 'Bssd')
	..setString("fnam", "Acidic Blades")
	..setString("ftip", "Acidic Blades")
	..setString("fnsf", "")
	..setString("frac", "naga")
	..setString("ftat", "Naga\\HydraCorrosiveGroun_deffectV054.mdx")
	..setString("fube", "This unit was hit by Acidic Blades; its armor is reduced.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNViper.blp")
	..setString("fta0", "origin")


@compiletime function create_w3h_B01B()
	let _def = createObjectDefinition("w3h", 'B01B', 'Bblo')
	..setString("fnam", "Feeding Frenzy")
	..setString("frac", "naga")
	..setString("ftip", "Feeding Frenzy")
	..setString("fube", "This unit is in a Feeding Frenzy;its attack rate and movement speed are increased.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNRune of the Death.blp")
	..setString("ftat", "Naga\\Bleed.mdx")
	..setString("fta1", "")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B01C()
	let _def = createObjectDefinition("w3h", 'B01C', 'BUau')
	..setString("fnam", "Acidic Blood")
	..setString("ftip", "Acidic Blood")
	..setString("frac", "naga")
	..setString("fube", "This unit stands in a puddle of acid; its movementspeed is slowed.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNAcid2.blp")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B01D()
	let _def = createObjectDefinition("w3h", 'B01D', 'Bcrs')
	..setString("fnam", "Allure")
	..setString("ftip", "Allure")
	..setString("fube", "This unit is under the effect of Allure; it has reduced attack damage.")
	..setString("ftat", "Naga\\Fallinlove.mdx")
	..setString("frac", "naga")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHeartOff.blp")


@compiletime function create_w3h_B01F()
	let _def = createObjectDefinition("w3h", 'B01F', 'Brej')
	..setString("fnam", "Snakeskin")
	..setString("frac", "naga")
	..setString("ftip", "Snakeskin")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnakeShield.blp")
	..setString("fube", "This unit has Snakeskin;it is healing hit points over time and has increased hit points.")
	..setString("ftat", "Naga\\GreenHeal.mdx")
	..setString("fta0", "origin")


@compiletime function create_w3h_B01E()
	let _def = createObjectDefinition("w3h", 'B01E', 'Bmlt')
	..setString("fnam", "Stone Gaze")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("ftip", "Stone Gaze")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNStoneGaze.blp")
	..setString("fube", "This unit is under a Stone Gaze; it cannot perform any actions.")
	..setString("frac", "naga")


@compiletime function create_w3h_B01H()
	let _def = createObjectDefinition("w3h", 'B01H', 'AEtr')
	..setString("frac", "naga")
	..setString("ftat", "Naga\\Calm.MDX")
	..setString("fta0", "overhead")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSong of the Siren.blp")
	..setString("fube", "This unit is hearing a silent song; it has increased attack damage.")
	..setString("ftip", "Silent Song")
	..setString("fnam", "Silent Song (Target)")


@compiletime function create_w3h_B01I()
	let _def = createObjectDefinition("w3h", 'B01I', 'Bbsk')
	..setString("fnam", "Clearing Current")
	..setString("ftip", "Clearing Current")
	..setString("fube", "This unit is in a clearing current; it will be periodically dispelled.")
	..setString("frac", "naga")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBlueWhiteSpell.blp")
	..setString("ftat", "Naga\\Solarverse.mdx")
	..setString("fta0", "overhead")
	..setString("fta1", "")
	..setInt("ftac", 1)


@compiletime function create_w3h_B01J()
	let _def = createObjectDefinition("w3h", 'B01J', 'BHab')
	..setString("fnam", "Magical Spring")
	..setString("frac", "naga")
	..setString("ftip", "Magical Spring")
	..setString("fube", "This unit is under the effects of a magical spring; it regenerates life like in water.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBubbles.blp")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B01K()
	let _def = createObjectDefinition("w3h", 'B01K', 'BIrm')
	..setString("fnam", "Staff of false Hope")
	..setString("ftip", "Staff of false Hope")
	..setString("fube", "This unit is under the effect of a Staff of false Hope.")
	..setString("frac", "naga")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNArcaneStaff.blp")
	..setString("ftat", "Naga\\Dispersion.mdx")


@compiletime function create_w3h_B01L()
	let _def = createObjectDefinition("w3h", 'B01L', 'Bssd')
	..setString("fnam", "Hallucinogenic Poison")
	..setString("ftip", "Hallucinogenic Poison")
	..setString("fnsf", "")
	..setString("frac", "naga")
	..setString("ftat", "Naga\\RainbowMissile.mdx")
	..setString("fube", "This unit was hit by a Hallucinogenic Poison; its sight range is reduced.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNRainbow Negation.blp")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B01M()
	let _def = createObjectDefinition("w3h", 'B01M', 'Binf')
	..setString("fnam", "Blood Clot")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBlood_Stone.blp")
	..setString("ftat", "Naga\\FatalWoundV2.mdx")
	..setString("fta0", "chest")
	..setString("ftip", "Blood Clot")


@compiletime function create_w3h_B00A()
	let _def = createObjectDefinition("w3h", 'B00A', 'Bprg')
	..setString("fnam", "Static Armor")
	..setString("frac", "human")
	..setString("ftip", "Static Armor")
	..setString("fube", "This unit has been hit by a Static Armor.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\PASStaticShock.blp")


@compiletime function create_w3h_B007()
	let _def = createObjectDefinition("w3h", 'B007', 'BPSE')
	..setString("fnam", "Sabotage")
	..setString("ftip", "Sabotage")
	..setString("fube", "This building has been sabotaged.")
	..setString("fnsf", "")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNFireImpact.blp")
	..setString("ftat", "Neutral\\Fire-Uber_Portrait.mdx")


@compiletime function create_w3h_B00B()
	let _def = createObjectDefinition("w3h", 'B00B', 'BNso')
	..setString("fnam", "Blightning")
	..setString("ftip", "Blightning")
	..setString("fube", "This unit is afflicted by Blightning. It cannot cast spells and its movement seed is reduced.")
	..setString("frac", "undead")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPowerElectric.blp")
	..setString("ftat", "Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissile.mdl")


@compiletime function create_w3h_B00F()
	let _def = createObjectDefinition("w3h", 'B00F', 'BNht')
	..setString("fnam", "Wash Out")
	..setString("ftip", "Wash Out")
	..setString("fube", "This unit is under the effect of Wash Out; it has reduced armor.")
	..setString("frac", "naga")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNWash.blp")
	..setString("ftat", "Naga\\SoundTrauma.mdx")
	..setString("fta0", "overhead")
	..setInt("ftac", 1)


@compiletime function create_w3h_B00G()
	let _def = createObjectDefinition("w3h", 'B00G', 'Bcri')
	..setString("fnam", "Salt Wave")
	..setString("ftat", "Naga\\SoundTrauma.mdx")
	..setString("fta0", "overhead")
	..setString("ftip", "Salt Wave")
	..setString("fube", "This unit has been hit with salt water; its attack damage has been reduced.")
	..setString("frac", "naga")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNANA_ElectronicMissleFixed.BLP")


@compiletime function create_w3h_B01N()
	let _def = createObjectDefinition("w3h", 'B01N', 'BNdh')
	..setString("fnam", "Drunk")
	..setString("fube", "This unit has drunken Rum; it will miss some of its attacks.")
	..setString("ftip", "Drunk")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_cr_POTION_beer.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B01O()
	let _def = createObjectDefinition("w3h", 'B01O', 'BNdh')
	..setString("fnam", "Drunk")
	..setString("fube", "This unit has drunken Rum; it will miss some of its attacks.")
	..setString("ftip", "Drunk")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_cr_POTION_beer.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B01P()
	let _def = createObjectDefinition("w3h", 'B01P', 'BNdh')
	..setString("fnam", "Drunk")
	..setString("fube", "This unit has drunken Rum; it will miss some of its attacks.")
	..setString("ftip", "Drunk")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_cr_POTION_beer.blp")
	..setString("fnsf", "")


@compiletime function create_w3h_B01U()
	let _def = createObjectDefinition("w3h", 'B01U', 'BHad')
	..setString("fnam", "Flames of the Revolution")
	..setString("ftip", "Flames of the Revolution")
	..setString("fube", "This unit is under the effects of Flames of the Revolution; it does increased damage to buildings.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSymbolOfStrength.blp")
	..setString("frac", "other")


@compiletime function create_w3h_B01V()
	let _def = createObjectDefinition("w3h", 'B01V', 'Bssd')
	..setString("fnam", "Orb of Azshara")
	..setString("ftip", "Orb of Azshara")
	..setString("fnsf", "")
	..setString("frac", "naga")
	..setString("fube", "This unit was hit by an Orb of Azshara; its slowly loosing mana.")
	..setString("ftat", "Naga\\Bubbles.mdx")
	..setString("fspt", "overhead")
	..setInt("ftac", 1)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNWaterOrb.blp")


@compiletime function create_w3h_B01W()
	let _def = createObjectDefinition("w3h", 'B01W', 'Brej')
	..setString("fnam", "Into the Fray")
	..setString("ftip", "Into the Fray")
	..setString("fube", "This unit has has been newly trained; its damage and movementspeed are increased.")
	..setString("frac", "undead")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_cr_CHARGE!.blp")
	..setString("ftat", "Demon\\Duel.mdx")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B01X()
	let _def = createObjectDefinition("w3h", 'B01X', 'Bbsk')
	..setString("fnam", "Overload Core")
	..setString("frac", "undead")
	..setString("fta1", "")
	..setString("ftat", "Demon\\Deadline.mdx")
	..setString("fta0", "overhead")
	..setString("ftip", "Overload Core")
	..setString("fube", "This unit is overloading its core; it will detonate in 10 seconds.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNExplosion.blp")


@compiletime function create_w3h_B01Y()
	let _def = createObjectDefinition("w3h", 'B01Y', 'BUau')
	..setString("fnam", "Tainting Aura")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDemonForgedAtlas.blp")
	..setString("ftip", "Tainting Aura")
	..setString("fube", "This unit is under the effects of Tainting Aura; it will spread blight upon its death.")


@compiletime function create_w3h_B01Z()
	let _def = createObjectDefinition("w3h", 'B01Z', 'Bcrs')
	..setString("fnam", "Weakness")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_cr_Warp9.blp")
	..setString("ftip", "Weakness")
	..setString("fube", "This unit is weakened, its maximum hitpoints are reduced.")
	..setString("ftat", "Demon\\PinkMagicShield_.mdx")


@compiletime function create_w3h_B020()
	let _def = createObjectDefinition("w3h", 'B020', 'Blsh')
	..setString("fnam", "Riot Spikes")
	..setString("frac", "undead")
	..setString("ftip", "Riot Spikes")
	..setString("fube", "This unit has a Riot Spikes; enemy melee attacks will take damage.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpikedArmor.blp")
	..setString("fsat", "")
	..setString("ftat", "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestLeft.mdl")
	..setString("fta0", "chest,left")
	..setString("fta1", "chest,right")
	..setString("fta2", "chest,mount,left")
	..setString("fta3", "chest,mount,right")


@compiletime function create_w3h_B021()
	let _def = createObjectDefinition("w3h", 'B021', 'BHad')
	..setString("fnam", "Spotlight Aura")
	..setString("ftip", "Spotlight Aura")
	..setString("fube", "This unit is under the effects of Spotlight Aura; it has decreased armor.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNLight.blp")
	..setString("frac", "undead")


@compiletime function create_w3h_B022()
	let _def = createObjectDefinition("w3h", 'B022', 'BUfa')
	..setString("fnam", "Demonic Kiss")
	..setString("ftat", "Demon\\SoulAegis.mdx")
	..setString("fsat", "")
	..setString("fspt", "")
	..setString("ftip", "Demonic Kiss")
	..setString("fube", "This unit has recieved a Demonic Kiss; it has XXX if it's unnatural or XXX otherwise.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNAllurement.blp")


@compiletime function create_w3h_B023()
	let _def = createObjectDefinition("w3h", 'B023', 'Bbsk')
	..setString("fnam", "Power Overwhelming")
	..setString("frac", "undead")
	..setString("fta1", "")
	..setString("fta0", "origin")
	..setString("fube", "This unit is using overwhelming power; its spell effects are increased.")
	..setInt("ftac", 1)
	..setString("ftat", "Demon\\AuraOfDeath.mdx")
	..setString("ftip", "Power Overwhelming")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_DaemonicMight.blp")


@compiletime function create_w3h_B024()
	let _def = createObjectDefinition("w3h", 'B024', 'BUau')
	..setString("fnam", "Soul Bond")
	..setString("ftip", "Soul Bond")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSoulDevour.blp")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("fube", "This unit is close to its soul bond, it has greatly increased hitpoint regeneration.")


@compiletime function create_w3h_B025()
	let _def = createObjectDefinition("w3h", 'B025', 'Bblo')
	..setString("fnam", "Haste")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNThrust.blp")
	..setString("ftip", "Haste")
	..setString("fube", "This unit is under the effect of Haste; its movement speed is increased.")
	..setString("frac", "undead")
	..setString("ftat", "Demon\\CircleOutBuff.mdx")
	..setString("fta1", "")
	..setInt("ftac", 1)
	..setString("fta0", "origin")


@compiletime function create_w3h_B026()
	let _def = createObjectDefinition("w3h", 'B026', 'BNsi')
	..setString("fnam", "Psychotic Haze")
	..setString("frac", "human")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNEthereal form .blp")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("ftip", "Psychotic Haze")
	..setString("fube", "This unit has inhaled a psychotic haze; it walks toward a random direction.")


@compiletime function create_w3h_B01Q()
	let _def = createObjectDefinition("w3h", 'B01Q', 'Binv')
	..setString("fnam", "Guerilla Warfare")
	..setString("ftip", "Guerilla Warfare")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNLobsterAccuracy.blp")


@compiletime function create_w3h_B01R()
	let _def = createObjectDefinition("w3h", 'B01R', 'BEsh')
	..setString("fnam", "Call of the Hunt")
	..setString("ftip", "Call of the Hunt")
	..setString("fube", "The Hunt has been called; this unit has increased movementspeed and attack damage.")
	..setString("frac", "creeps")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMeltWulf.blp")
	..setString("ftat", "Neutral\\Darkness-Low.mdx")


@compiletime function create_w3h_B01S()
	let _def = createObjectDefinition("w3h", 'B01S', 'Bssd')
	..setString("fnam", "Breaker Crossbow")
	..setString("ftip", "Breaker Crossbow")
	..setString("fnsf", "")
	..setString("frac", "creeps")
	..setString("ftat", "Demon\\DarkSwirl.mdx")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTN_Weapon_Crossbow_10.blp")
	..setString("fube", "This unit was hit by a Breaker Crossbow; its movement speed has been reduced.")
	..setString("fta0", "origin")


@compiletime function create_w3h_B01T()
	let _def = createObjectDefinition("w3h", 'B01T', 'Bssd')
	..setString("fnam", "Essence Slashing")
	..setString("fnsf", "")
	..setString("ftip", "Essence Slashing")
	..setString("fube", "This unit's essence was slashed; it slowly looses mana.")
	..setString("frac", "undead")
	..setString("ftat", "Demon\\Pursuer.mdx")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\PASWhiteBasiliskAb04.blp")


@compiletime function create_w3h_B027()
	let _def = createObjectDefinition("w3h", 'B027', 'BHab')
	..setString("fnam", "Silent Song (Caster)")
	..setString("frac", "naga")
	..setString("ftip", "Silent Song")
	..setString("fube", "This unit is singing a silent song; it increases the attackdamage of surrounding units.")
	..setString("ftat", "naga\\Arcane-Disperse-Aura.mdx")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSong of the Siren.blp")


@compiletime function create_w3h_B01G()
	let _def = createObjectDefinition("w3h", 'B01G', 'BHad')
	..setString("fnam", "Energy Weave")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("fart", "")
	..setString("ftip", "")
	..setString("fube", "")
	..setString("frac", "demon")


@compiletime function create_w3h_B028()
	let _def = createObjectDefinition("w3h", 'B028', 'BHad')
	..setString("fnam", "Energy Weave 2")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("fart", "")
	..setString("ftip", "")
	..setString("fube", "")
	..setString("frac", "demon")


@compiletime function create_w3h_B029()
	let _def = createObjectDefinition("w3h", 'B029', 'BNsi')
	..setString("fnam", "Essence Drain")
	..setString("ftip", "Essence Drain")
	..setString("fube", "This unit is under the effect of Essence Drain; it looses mana when casting an ability.")
	..setString("ftat", "Demon\\PowerInfusion_Higher.mdx")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNFreezeField.blp")


@compiletime function create_w3h_B02A()
	let _def = createObjectDefinition("w3h", 'B02A', 'BNht')
	..setString("fnam", "Toxic Trap")
	..setString("ftip", "Toxic Trap")
	..setString("fube", "This unit has triggered a Toxic Trap; its taking damage and its movementspeed is slowed.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBarbedTrapv3.blp")
	..setString("ftat", "Neutral\\Earth Low.mdx")
	..setString("fta0", "overhead")