package Items
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I000()
	let _def = createObjectDefinition("w3t", 'I000', 'phea')
	..setString("uhot", "P")
	..setString("unam", "Apprentice's Potion")
	..setString("utip", "Buy Apprentice's |cffffcc00P|rotion")
	..setString("utub", "|cff87ceebNon-Combat Consumable|r|nRegenerates the Hero's hitpoints and mana by 100 over 30 seconds when used.")
	..setInt("igol", 70)
	..setInt("ubpy", 0)
	..setString("ides", "|cff87ceebNon-Combat Consumable|r|nRegenerates the Hero's hitpoints and mana by 100 over 30 seconds when used.")
	..setString("ureq", "")
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setInt("ipri", 57)
	..setInt("ilvo", 0)
	..setInt("ilev", 0)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTN_CR_PandaP3.blp")
	..setString("iabi", "A00Y")


@compiletime function create_w3t_I001()
	let _def = createObjectDefinition("w3t", 'I001', 'gobm')
	..setString("unam", "Bear Trap")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBearTrap.blp")
	..setInt("ubpx", 2)
	..setString("iabi", "A00X")
	..setString("ides", "Places a hidden trap at a target point. Enemy units that move near the trap will activate it, destroying it and stunning nearby units for 3 seconds. |nContains 3 charges.")
	..setString("uhot", "M")
	..setString("utip", "Buy Bear Trap (|cffffcc00M|r)")
	..setInt("igol", 120)
	..setString("icid", "AIhe")
	..setString("icla", "Purchasable")
	..setString("utub", "Places a hidden trap at a target point. Enemy units that move near the trap will activate it, destroying it and stunning nearby units for 3 seconds. |nContains 3 charges.")


@compiletime function create_w3t_I002()
	let _def = createObjectDefinition("w3t", 'I002', 'hslv')
	..setString("unam", "Repair Kit")
	..setString("uhot", "R")
	..setString("utip", "Buy |cffffcc00R|repair Kit")
	..setString("utub", "Instantly repairs a mechanical unit or building for 300 hitpoints. |nContains 2 charges.")
	..setInt("iuse", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCR_H_Repair_Building.blp")
	..setInt("ubpy", 1)
	..setInt("ubpx", 3)
	..setString("iabi", "A00Z")
	..setString("ides", "Instantly repairs a mechanical unit or building for 300 hitpoints. |nContains 2 charges.")
	..setString("icid", "AIhe")
	..setString("ureq", "TWN2")
	..setInt("igol", 175)


@compiletime function create_w3t_I003()
	let _def = createObjectDefinition("w3t", 'I003', 'ofir')
	..setString("unam", "Mechanical Orb")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMechaMace.blp")
	..setString("utip", "Buy Mechanical Orb (|cffffcc00F|r)")
	..setString("ides", "Adds 6 bonus damage to the attack of a Hero when carried. The Hero's attacks also become ranged when attacking air and do +50% againts enemy buildings.")
	..setString("iabi", "A010,A011")
	..setString("icid", "AIhe")
	..setString("ureq", "TWN3")
	..setString("icla", "Permanent")
	..setString("utub", "Adds 6 bonus damage to the attack of a Hero when carried. The Hero's attacks also become ranged when attacking air and do +50% againts enemy buildings.")


@compiletime function create_w3t_I005()
	let _def = createObjectDefinition("w3t", 'I005', 'tsct')
	..setString("iabi", "A01L")
	..setInt("ubpy", 2)
	..setInt("ubpx", 1)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLightning_Ring.blp")
	..setString("icid", "A01L")
	..setString("ides", "Creates a Fulmination Tower.")
	..setString("unam", "Tiny Fulmination Tower")
	..setString("utip", "Purchase Tiny Fulmination Tower (I|cffffcc00V|r)")
	..setString("utub", "Creates a Fulmination Tower at a target location.")
	..setInt("igol", 110)
	..setInt("ilum", 80)
	..setString("ureq", "TWN3")


@compiletime function create_w3t_I004()
	let _def = createObjectDefinition("w3t", 'I004', 'dust')
	..setString("icla", "Permanent")
	..setInt("ubpx", 1)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNgeiger.blp")
	..setInt("igol", 100)
	..setString("unam", "Detector")
	..setString("utip", "Purchase |cffffcc00D|retector")
	..setString("utub", "Reveals enemy invisible units in an area around the Hero. |nLasts <AItb,Dur1> seconds.")
	..setInt("iuse", 0)


@compiletime function create_w3t_I006()
	let _def = createObjectDefinition("w3t", 'I006', 'ajen')
	..setString("unam", "Energy Shield")
	..setString("utip", "Purchase |cffffcc00E|rnergy Shield")
	..setString("uhot", "E")
	..setString("utub", "Grants the Hero a shield, that reduces all incoming damage by 20.")
	..setString("ides", "Grants the Hero a shield, that reduces all incoming damage by 20.")
	..setInt("igol", 400)
	..setInt("ilum", 100)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNEnergyNecklace.blp")
	..setString("iabi", "A01M,A006")
	..setInt("ubpy", 2)
	..setInt("ubpx", 2)
	..setString("ureq", "TWN3")


@compiletime function create_w3t_I007()
	let _def = createObjectDefinition("w3t", 'I007', 'tsct')
	..setString("unam", "Magical Spring")
	..setInt("ubpx", 0)
	..setString("iabi", "A02Y")
	..setInt("igol", 50)
	..setInt("ilum", 0)
	..setString("ides", "Creates a magical spring, acting as water for naga units.")
	..setString("utub", "Creates a magical spring, acting as water for naga units.")
	..setString("uhot", "M")
	..setString("utip", "Purchase |cffffcc00M|ragical Spring")
	..setString("icid", "A02Y")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBubbles.blp")
	..setString("ureq", "")
	..setInt("ubpy", 0)


@compiletime function create_w3t_I008()
	let _def = createObjectDefinition("w3t", 'I008', 'kpin')
	..setString("unam", "Forbidden Violin")
	..setString("utip", "Purchase Forbidden Violin")
	..setString("utub", "Grants the Hero and friendly nearby units a bonus to their maximum mana. |nDoes not stack with Knowledge Aura.")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNViolin.blp")
	..setString("ides", "Nearby units gain more mana.")
	..setString("iabi", "A02X")


@compiletime function create_w3t_I009()
	let _def = createObjectDefinition("w3t", 'I009', 'ssan')
	..setString("unam", "Staff of false Hope")
	..setString("iabi", "A031")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaneStaff.blp")
	..setString("ureq", "n00L")
	..setInt("igol", 200)
	..setString("icid", "A030")
	..setString("utub", "Heals target unit instantly but will reset its hitpoints to its orginal value after the effect runs out. Lasts 15 seconds.")
	..setString("ides", "Heals a unit temporarily.")
	..setString("uhot", "H")
	..setString("utip", "Purchase Staff of false |cffffcc00H|rope")


@compiletime function create_w3t_I00A()
	let _def = createObjectDefinition("w3t", 'I00A', 'ofir')
	..setString("unam", "Orb of Azshara")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWaterOrb.blp")
	..setString("utub", "Adds 5 bonus damage to the attack of a Hero when carried. The Hero's attacks also debuff the enemy for 5 seconds, draining 25 mana in the process.")
	..setString("uhot", "O")
	..setString("utip", "Purchase |cffffcc00O|rrb of Azshara")
	..setString("ureq", "n00L")
	..setString("iabi", "A030")
	..setString("ides", "Adds 5 bonus damage to the attack of a Hero when carried. The Hero's attacks also debuff the enemy for 5 seconds, draining 25 mana in the process.")
	..setString("icla", "Permanent")


@compiletime function create_w3t_I00B()
	let _def = createObjectDefinition("w3t", 'I00B', 'kpin')
	..setString("unam", "Mysterious Ocarina")
	..setString("utip", "Purchase Mysterious Ocarina")
	..setString("utub", "Increases friendly nearby units' movement speed. |nDoes not stack with Captain's Aura.")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOcarinaOfTime.blp")
	..setString("ides", "Nearby units gain movement speed.")
	..setString("iabi", "A039")
	..setInt("ilev", 4)


@compiletime function create_w3t_I00C()
	let _def = createObjectDefinition("w3t", 'I00C', 'kpin')
	..setString("unam", "Spiderfarmer's Aerophone")
	..setString("utip", "Purchase Spiderfarmer's Aerophone")
	..setString("utub", "Attacks of friendly units poison their targets, damaging them and slowing their movementspeed. |nDoes not stack with Arachno Aura.")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNatureFlute.BLP")
	..setString("ides", "Attacks of friendly units poison their targets, damaging them and slowing their movementspeed.")
	..setString("iabi", "A00T")


@compiletime function create_w3t_I00D()
	let _def = createObjectDefinition("w3t", 'I00D', 'plcl')
	..setString("unam", "Barrel of Rum")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTN_cr_POTION_beer.blp")
	..setString("iabi", "A03N")
	..setString("uhot", "")
	..setInt("igol", 0)
	..setInt("ilev", 1)
	..setInt("isto", 0)
	..setInt("istr", 0)
	..setInt("isel", 0)
	..setInt("ipaw", 0)
	..setString("utip", "Barrel of Rum")
	..setString("ides", "Regenerates 100 hitpoints over time, but makes the unit miss 50% of its attacks. |nLasts 20 seconds.")
	..setString("utub", "Regenerates 100 hitpoints over time, but makes the unit miss 50% of its attacks. |nLasts 20 seconds.")
	..setString("icla", "Miscellaneous")


@compiletime function create_w3t_I00E()
	let _def = createObjectDefinition("w3t", 'I00E', 'plcl')
	..setString("unam", "Barrel of Rum")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTN_cr_POTION_beer.blp")
	..setString("iabi", "A03N")
	..setString("uhot", "")
	..setInt("igol", 0)
	..setInt("ilev", 1)
	..setInt("isto", 0)
	..setInt("istr", 0)
	..setInt("isel", 0)
	..setInt("ipaw", 0)
	..setString("utip", "Barrel of Rum")
	..setString("ides", "Regenerates 200 hitpoints over time, but makes the unit miss 50% of its attacks. |nLasts 20 seconds.")
	..setString("utub", "Regenerates 200 hitpoints over time, but makes the unit miss 50% of its attacks. |nLasts 20 seconds.")
	..setString("icla", "Miscellaneous")


@compiletime function create_w3t_I00F()
	let _def = createObjectDefinition("w3t", 'I00F', 'plcl')
	..setString("unam", "Barrel of Rum")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTN_cr_POTION_beer.blp")
	..setString("iabi", "A03N")
	..setString("uhot", "")
	..setInt("igol", 0)
	..setInt("ilev", 1)
	..setInt("isto", 0)
	..setInt("istr", 0)
	..setInt("isel", 0)
	..setInt("ipaw", 0)
	..setString("utip", "Barrel of Rum")
	..setString("ides", "Regenerates 300 hitpoints over time, but makes the unit miss 50% of its attacks. |nLasts 20 seconds.")
	..setString("utub", "Regenerates 300 hitpoints over time, but makes the unit miss 50% of its attacks. |nLasts 20 seconds.")
	..setString("icla", "Miscellaneous")


@compiletime function create_w3t_I00G()
	let _def = createObjectDefinition("w3t", 'I00G', 'asbl')
	..setString("unam", "Lucent Quirt")
	..setString("icla", "Permanent")
	..setInt("igol", 50)
	..setString("iabi", "A03W,A00O")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNElraysBranchOfDesire.blp")
	..setInt("istr", 60)
	..setString("utub", "Projects an Overseer Aura around the Hero. Also allows the hero to turn other units into slaves.")
	..setString("ides", "Projects an Overseer Aura around the Hero. Also allows the hero to turn other units into slaves.")
	..setString("uhot", "Q")
	..setString("utip", "Purchase Lucent |cffffcc00Q|ruirt")
	..setInt("ubpx", 2)
	..setString("icid", "A03W")
	..setInt("iusa", 1)


@compiletime function create_w3t_I00H()
	let _def = createObjectDefinition("w3t", 'I00H', 'wneu')
	..setString("unam", "Blightning Crystal")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPowerCrystal2.blp")
	..setInt("igol", 100)
	..setInt("ilev", 1)
	..setString("utub", "Shocks target enemy, preventing it from casting spells and lowering its movementspeed by 25%.|nLasts 10 seconds. |nIf the target is already under the effect of Blightning, it will be stunned.|nLasts 2 seconds.")
	..setString("ides", "Shocks target enemy, preventing it from casting spells and lowering its movementspeed by 25%.|nLasts 10 seconds. |nIf the target is already under the effect of Blightning, it will be stunned.|nLasts 2 seconds.")
	..setString("uhot", "C")
	..setString("utip", "Purchase Blightning |cffffcc00C|rrystal")
	..setInt("istr", 30)
	..setString("iabi", "A04C")
	..setString("icid", "A04C")
	..setInt("iuse", 1)


@compiletime function create_w3t_I00J()
	let _def = createObjectDefinition("w3t", 'I00J', 'stel')
	..setString("unam", "Staff of the Festival")
	..setInt("igol", 500)
	..setString("iabi", "A04F")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHnD_Staff.blp")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setInt("ilev", 3)
	..setInt("isst", 0)
	..setString("uhot", "F")
	..setString("utip", "Purchase Staff of the |cffffcc00F|restival")
	..setString("utub", "Teleports 11 of the Hero's units to his location.")
	..setString("ides", "Teleports some of the Hero's units to his location.")
	..setString("ureq", "u00F")


@compiletime function create_w3t_I00K()
	let _def = createObjectDefinition("w3t", 'I00K', 'soul')
	..setString("unam", "Orb of Kil'jaeden")
	..setInt("igol", 400)
	..setString("icla", "Permanent")
	..setInt("ipri", 95)
	..setInt("ubpy", 2)
	..setString("utip", "Purchase |cffffcc00O|rrb of Kil'jaeden")
	..setString("uhot", "O")
	..setString("iabi", "A04G")
	..setString("utub", "Adds 5 bonus damage to the attack of a Hero when carried. The Hero's attacks have a chance to banish enemy units for 15 seconds.")
	..setString("ides", "Adds 5 bonus damage to the attack of a Hero when carried. The Hero's attacks have a chance to banish enemy units for 15 seconds.")
	..setString("ureq", "u00F")


@compiletime function create_w3t_I00L()
	let _def = createObjectDefinition("w3t", 'I00L', 'pspd')
	..setString("icla", "Purchasable")
	..setInt("iuse", 3)
	..setInt("ubpx", 3)
	..setInt("istr", 30)
	..setInt("isst", 0)
	..setInt("ipri", 0)
	..setString("iabi", "A052")
	..setString("utub", "Increases the movement speed of the Hero by 50% for 10 seconds.")
	..setString("ureq", "o001")


@compiletime function create_w3t_I00M()
	let _def = createObjectDefinition("w3t", 'I00M', 'lhst')
	..setString("unam", "Chanting Idol")
	..setString("utip", "Purchase a Chanting Idol")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGoldenIdol.blp")
	..setString("utub", "Reduces nearby enemy units armor by 2. |nDoes not stack with Spotlight Aura.")
	..setString("ides", "Generates a distracting aura around the Hero.")
	..setString("iabi", "A059")


@compiletime function create_w3t_I00N()
	let _def = createObjectDefinition("w3t", 'I00N', 'ward')
	..setString("unam", "Roaring Torch")
	..setString("iabi", "A05H")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNfstick2.blp")
	..setString("utip", "Purchase a Roaring Torch")
	..setString("uhot", "")
	..setInt("igol", 600)
	..setString("utub", "Doubles the attack damage of nearby friendly units against buildings. |nDoes not stack with Flames of the Revolution.")
	..setString("ides", "Increases combat effectiveness of nearby units against buildings.")