package Upgrades
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3q_R000()
	let _def = createObjectDefinition("w3q", 'R000', 'Roch')
	..setLvlDataString("gnam", 1, 0, "No yet implemented")
	..setLvlDataString("gar1", 1, 0, "")
	..setLvlDataString("grac", 0, 0, "other")


@compiletime function create_w3q_R001()
	let _def = createObjectDefinition("w3q", 'R001', 'Rhpm')
	..setLvlDataString("gnam", 1, 0, "Backpack")
	..setLvlDataString("gnsf", 1, 0, " (Goblin)")
	..setLvlDataString("greq", 1, 0, "h006")
	..setLvlDataString("gub1", 1, 0, "Gives specific Goblin ground units the ability to carry items.")


@compiletime function create_w3q_R002()
	let _def = createObjectDefinition("w3q", 'R002', 'Rhde')
	..setLvlDataString("gnam", 1, 0, "Overcharge")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTN_cr_GOBroket.blp")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00O|rvercharge")
	..setLvlDataString("gub1", 1, 0, "Unlocks the Overcharge ability of the Buccaneers, allowing them to travel at double speed for a short time.")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "h001,o001")
	..setLvlDataString("ghk1", 1, 0, "O")


@compiletime function create_w3q_R003()
	let _def = createObjectDefinition("w3q", 'R003', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Power Weapons")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGaussRifle1.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNGaussRifle2.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNGaussRifle3.blp")
	..setLvlDataString("greq", 2, 0, "h001")
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("gnam", 2, 0, "Ultra Weapons")
	..setLvlDataString("gnam", 3, 0, "Giga Weapons")
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("ghk1", 2, 0, "R")
	..setLvlDataString("ghk1", 3, 0, "R")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Goblin Power |cffffcc00R|rifles")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Goblin Ultra |cffffcc00R|rifles")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Goblin Giga |cffffcc00R|rifles")
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of Pyros, Buccaneers, Tesla Coils, War Zeppelins and Security Drones.")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of Pyros, Buccaneers, Tesla Coils, War Zeppelins and Security Drones.")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of Pyros, Buccaneers, Tesla Coils, War Zeppelins and Security Drones.")
	..setLvlDataInt("gbpx", 0, 0, 2)


@compiletime function create_w3q_R004()
	let _def = createObjectDefinition("w3q", 'R004', 'Rhar')
	..setLvlDataString("gnam", 1, 0, "Cadet Uniforms")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNUniform-upg-1.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNUniform-upg-2.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNUniform-upg-3.blp")
	..setLvlDataString("greq", 2, 0, "h001")
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("gnam", 2, 0, "Commodore Uniforms")
	..setLvlDataString("gnam", 3, 0, "Marshal Uniforms")
	..setLvlDataString("ghk1", 1, 0, "U")
	..setLvlDataString("ghk1", 2, 0, "U")
	..setLvlDataString("ghk1", 3, 0, "U")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Commodore |cffffcc00U|rniforms")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Marshal |cffffcc00U|rniforms")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Cadet |cffffcc00U|rniforms")
	..setLvlDataString("gub1", 1, 0, "Increases the armor of Pyros, Buccaneers and Hobgoblins.")
	..setLvlDataString("gub1", 2, 0, "Further increases the armor of Pyros, Buccaneers and Hobgoblins.")
	..setLvlDataString("gub1", 3, 0, "Further increases the armor of Pyros, Buccaneers and Hobgoblins.")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataInt("gglb", 0, 0, 75)
	..setLvlDataInt("glmm", 0, 0, 25)


@compiletime function create_w3q_R005()
	let _def = createObjectDefinition("w3q", 'R005', 'Rhla')
	..setLvlDataString("gnam", 1, 0, "Reinforced Plating")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNPlate-upg-1.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNPlate-upg-2.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNPlate-upg-3.blp")
	..setLvlDataString("ghk1", 1, 0, "P")
	..setLvlDataString("ghk1", 2, 0, "P")
	..setLvlDataString("ghk1", 3, 0, "P")
	..setLvlDataString("gnam", 2, 0, "Heavy Plating")
	..setLvlDataString("gnam", 3, 0, "Magical Plating")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Reinforced |cffffcc00P|rlating")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Heavy |cffffcc00P|rlating")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Magical |cffffcc00P|rlating")
	..setLvlDataString("greq", 2, 0, "h001")
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("gub1", 1, 0, "Increases the armor of Explosive Contraptions, War Shredders, Dragon Golems, War Zeppelins and Security Drones.")
	..setLvlDataString("gub1", 2, 0, "Further increases the armor of Explosive Contraptions, War Shredders, Dragon Golems, War Zeppelins and Security Drones.")
	..setLvlDataString("gub1", 3, 0, "Further increases the armor of Explosive Contraptions, War Shredders, Dragon Golems, War Zeppelins and Security Drones.")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("glmb", 0, 0, 125)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gglb", 0, 0, 75)


@compiletime function create_w3q_R006()
	let _def = createObjectDefinition("w3q", 'R006', 'Rhra')
	..setLvlDataString("gnam", 1, 0, "Rotary Saws")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSaw-upg-2.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSaw-upg-3.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSaw-upg-2-alternate.blp")
	..setLvlDataString("greq", 2, 0, "h001")
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("gnam", 2, 0, "Fast-Spinning Saws")
	..setLvlDataString("gnam", 3, 0, "Chainsaws")
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Rotary |cffffcc00S|raws")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Fast-Spinning |cffffcc00S|raws")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Chain|cffffcc00s|raws")
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of War Shredders, Dragon Golems and Hobgoblins.")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of War Shredders, Dragon Golems and Hobgoblins.")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of War Shredders, Dragon Golems and Hobgoblins.")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("glmb", 0, 0, 100)
	..setLvlDataInt("glmm", 0, 0, 150)
	..setLvlDataInt("gglb", 0, 0, 50)
	..setLvlDataInt("gglm", 0, 0, 50)


@compiletime function create_w3q_R007()
	let _def = createObjectDefinition("w3q", 'R007', 'Rhhb')
	..setLvlDataString("gnam", 1, 0, "Improved Manufacturing")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGoblinBruiser.blp")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("ghk1", 1, 0, "I")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00I|rmproved Manufacturing")
	..setLvlDataInt("glmb", 0, 0, 250)
	..setLvlDataString("gub1", 1, 0, "Allows the construction of Dragon Golems.")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataInt("gtib", 0, 0, 30)


@compiletime function create_w3q_R008()
	let _def = createObjectDefinition("w3q", 'R008', 'Rhpt')
	..setLvlDataString("gnam", 1, 0, "Ferromancer Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNIronHandledStick.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCapitalistStick.blp")
	..setLvlDataString("greq", 2, 0, "h002")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gnam", 2, 0, "Ferromancer Master Training")
	..setLvlDataString("ghk1", 1, 0, "M")
	..setLvlDataString("ghk1", 2, 0, "M")
	..setLvlDataString("gtp1", 1, 0, "Ferro|cffffcc00m|rancer Adept Training")
	..setLvlDataString("gtp1", 2, 0, "Ferro|cffffcc00m|rance Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Ferromancers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Smelt.")
	..setLvlDataString("gub1", 2, 0, "Increases Ferromancers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Sharpness.")


@compiletime function create_w3q_R009()
	let _def = createObjectDefinition("w3q", 'R009', 'Rhpt')
	..setLvlDataString("gnam", 1, 0, "Quacksalver Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFlossHat.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCapitalistHat.blp")
	..setLvlDataString("greq", 2, 0, "h002")
	..setLvlDataString("gnam", 2, 0, "Quacksalver Master Training")
	..setLvlDataString("ghk1", 1, 0, "V")
	..setLvlDataString("ghk1", 2, 0, "V")
	..setLvlDataString("gtp1", 1, 0, "Quacksal|cffffcc00v|rer Adept Training")
	..setLvlDataString("gtp1", 2, 0, "Quacksal|cffffcc00v|rer Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Quacksalvers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Psychotic Haze.")
	..setLvlDataString("gub1", 2, 0, "Increases Quacksalvers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Mutatious Salt.")
	..setLvlDataInt("gglb", 0, 0, 125)
	..setLvlDataInt("glmb", 0, 0, 75)


@compiletime function create_w3q_R00A()
	let _def = createObjectDefinition("w3q", 'R00A', 'Rhpt')
	..setLvlDataString("gnam", 1, 0, "Engineer Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNLightningGlobe2.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNLightningGlobe3.blp")
	..setLvlDataString("greq", 2, 0, "h002")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gnam", 2, 0, "Engineer Master Training")
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("ghk1", 2, 0, "R")
	..setLvlDataString("gtp1", 1, 0, "Enginee|cffffcc00r|r Adept Training")
	..setLvlDataString("gtp1", 2, 0, "Enginee|cffffcc00r|r Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Engineers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Sentry Gun.")
	..setLvlDataString("gub1", 2, 0, "Increases Engineers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Overload.")


@compiletime function create_w3q_R00C()
	let _def = createObjectDefinition("w3q", 'R00C', 'Rhse')
	..setLvlDataString("gnam", 1, 0, "Auto Repair")
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00A|ruto Repair")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("glmb", 0, 0, 250)
	..setLvlDataInt("gtib", 0, 0, 60)
	..setLvlDataString("gub1", 1, 0, "Adds a hit point regeneration to Explosive Contraptions, War Shredders, Dragon Golems, Transport Zeppelins, War Zeppelins and Scrapyard Sentries.")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNAutoRepairBots.blp")
	..setLvlDataString("gef1", 0, 0, "rhpr")
	..setLvlDataUnreal("gba1", 0, 0, 5.0)


@compiletime function create_w3q_R00D()
	let _def = createObjectDefinition("w3q", 'R00D', 'Rhse')
	..setLvlDataString("gnam", 1, 0, "Static Armor")
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00S|rtatic Armor")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 350)
	..setLvlDataInt("gtib", 0, 0, 60)
	..setLvlDataString("gub1", 1, 0, "Upgrades War Shredders and Dragon Golems with an electrically charged armor. Attacks against these units have a chance to dispell attacking units.")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNStaticShock.blp")
	..setLvlDataString("greq", 1, 0, "o001,h002")


@compiletime function create_w3q_R00E()
	let _def = createObjectDefinition("w3q", 'R00E', 'Rhse')
	..setLvlDataString("gnam", 1, 0, "Engine Boosters")
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00E|rngine Boosters")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("glmb", 0, 0, 250)
	..setLvlDataInt("gtib", 0, 0, 60)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNMotorBoost+.blp")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("gef1", 0, 0, "rmvx")
	..setLvlDataUnreal("gba1", 0, 0, 100.0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gub1", 1, 0, "Increases the movement speed of Transport Zeppelins and War Zeppelins.")


@compiletime function create_w3q_R00F()
	let _def = createObjectDefinition("w3q", 'R00F', 'Rhri')
	..setLvlDataString("gnam", 1, 0, "Seeking Grenades")
	..setLvlDataUnreal("gba2", 0, 0, 2.0)
	..setLvlDataUnreal("gmo1", 0, 0, 0.0)
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataInt("glmb", 0, 0, 150)
	..setLvlDataString("greq", 1, 0, "h009")
	..setLvlDataInt("gtib", 0, 0, 35)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBulletPiercing.blp")
	..setLvlDataString("gub1", 1, 0, "Grenadier attacks don't damage firendly units anymore.")
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Seeking G|cffffcc00r|renades")
	..setLvlDataString("gef3", 0, 0, "renw")
	..setLvlDataUnreal("gba3", 0, 0, 2.0)
	..setLvlDataString("gef1", 0, 0, "")


@compiletime function create_w3q_R00G()
	let _def = createObjectDefinition("w3q", 'R00G', 'Rolf')
	..setLvlDataString("greq", 1, 0, "h006")
	..setLvlDataString("gub1", 1, 0, "Gives Pyros the Liquid Fire attack, which deals damage over time to enemy buildings, stops them from being repaired, and reduces the attack rate of enemy buildings.")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gnsf", 1, 0, "")


@compiletime function create_w3q_R00B()
	let _def = createObjectDefinition("w3q", 'R00B', 'Rhgb')
	..setLvlDataString("gnam", 1, 0, "Newfangled Contraption")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gtp1", 1, 0, "Research Newfangled Contraption (|cffffcc00B|r)")
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataInt("glmb", 0, 0, 150)
	..setLvlDataString("greq", 1, 0, "h006,h001")
	..setLvlDataString("gef1", 0, 0, "rhpx")
	..setLvlDataUnreal("gba1", 0, 0, 100.0)
	..setLvlDataString("gco1", 0, 0, "A000")
	..setLvlDataString("gub1", 1, 0, "Increases the hitpoints of Security Drones and Contraptions by 150.")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNrobitgai.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)


@compiletime function create_w3q_R00H()
	let _def = createObjectDefinition("w3q", 'R00H', 'Rnen')
	..setLvlDataString("gnam", 1, 0, "Acidic Blades")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNViper.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Acidic Blades (|cffffcc00N|r)")
	..setLvlDataString("gub1", 1, 0, "Equips Reavers and Overseers with acidic blades, that reduce the armor of attacked units by 1.")
	..setLvlDataInt("gglb", 0, 0, 75)
	..setLvlDataString("greq", 1, 0, "n00K")
	..setLvlDataInt("gbpx", 0, 0, 1)


@compiletime function create_w3q_R00I()
	let _def = createObjectDefinition("w3q", 'R00I', 'Rnen')
	..setLvlDataString("gnam", 1, 0, "Accelerated Breeding")
	..setLvlDataString("ghk1", 1, 0, "B")
	..setLvlDataString("gtp1", 1, 0, "Research Accelerated |cffffcc00B|rreeding")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 175)
	..setLvlDataInt("gtib", 0, 0, 60)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Food_Egg_01.blp")
	..setLvlDataString("gub1", 1, 0, "For every Murloc you train, a second one will be trained.")
	..setLvlDataString("greq", 1, 0, "n00L")


@compiletime function create_w3q_R00J()
	let _def = createObjectDefinition("w3q", 'R00J', 'Rhfc')
	..setLvlDataString("gnam", 1, 0, "Acidic Blood")
	..setLvlDataString("gtp1", 1, 0, "Research A|cffffcc00c|ridic Blood")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNAcid2.blp")
	..setLvlDataString("gub1", 1, 0, "Mutates Snapdragons, so that they release a slowing puddle on death.")
	..setLvlDataInt("glmb", 0, 0, 125)
	..setLvlDataInt("gtib", 0, 0, 35)
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("grac", 0, 0, "naga")
	..setLvlDataString("greq", 1, 0, "")


@compiletime function create_w3q_R00K()
	let _def = createObjectDefinition("w3q", 'R00K', 'Rhri')
	..setLvlDataString("gnam", 1, 0, "Tidal Forces")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTN_CR_TIDE_strike.blp")
	..setLvlDataInt("gglb", 0, 0, 125)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Tida|cffffcc00l|r Forces")
	..setLvlDataString("gub1", 1, 0, "Increases the range of Dragon Turtle attacks as well as the splash radius.")
	..setLvlDataString("greq", 1, 0, "o00D")
	..setLvlDataString("gef3", 0, 0, "rasr")
	..setLvlDataUnreal("gba1", 0, 0, 150.0)
	..setLvlDataUnreal("gmo1", 0, 0, 0.0)
	..setLvlDataUnreal("gba3", 0, 0, 100.0)
	..setLvlDataString("grac", 0, 0, "naga")


@compiletime function create_w3q_R00L()
	let _def = createObjectDefinition("w3q", 'R00L', 'Rhfc')
	..setLvlDataString("gnam", 1, 0, "Heartseeker Tridents")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNTitaniumTrident.blp")
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("gtp1", 1, 0, "Research H|cffffcc00e|rartseeker Tridents")
	..setLvlDataString("gub1", 1, 0, "Upgrades the weapons of Myrmidons to give them the ability to instantly kill weak units.")
	..setLvlDataString("grac", 0, 0, "naga")
	..setLvlDataString("greq", 1, 0, "n00L")
	..setLvlDataInt("glmb", 0, 0, 100)
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataInt("gbpx", 0, 0, 2)


@compiletime function create_w3q_R00M()
	let _def = createObjectDefinition("w3q", 'R00M', 'Rnat')
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataInt("gglm", 0, 0, 50)
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of Garudas,Snap Dragons, Couatls, Dragon Turtles and Leviathans.")
	..setLvlDataString("gub1", 2, 0, "Further Increases the attack damage of Garudas,Snap Dragons, Couatls, Dragon Turtles and Leviathans.")
	..setLvlDataString("gub1", 3, 0, "Further Increases the attack damage of Garudas,Snap Dragons, Couatls, Dragon Turtles and Leviathans.")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("greq", 2, 0, "n00K")
	..setLvlDataString("greq", 3, 0, "n00L")


@compiletime function create_w3q_R00N()
	let _def = createObjectDefinition("w3q", 'R00N', 'Rnam')
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gub1", 1, 0, "Increases the armor of Garudas,Snap Dragons, Couatls, Dragon Turtles and Leviathans.")
	..setLvlDataString("gub1", 2, 0, "Further increases the armor of  Garudas,Snap Dragons, Couatls, Dragon Turtles and Leviathans.")
	..setLvlDataString("gub1", 3, 0, "Further increases the armor of  Garudas,Snap Dragons, Couatls, Dragon Turtles and Leviathans.")
	..setLvlDataString("greq", 2, 0, "n00K")
	..setLvlDataString("greq", 3, 0, "n00L")


@compiletime function create_w3q_R00P()
	let _def = createObjectDefinition("w3q", 'R00P', 'Rnam')
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNShoulder.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNShoulderUPG2.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNShoulderUPG3.blp")
	..setLvlDataString("gnam", 1, 0, "Depth Armor")
	..setLvlDataString("gnam", 2, 0, "Trench Armor")
	..setLvlDataString("gnam", 3, 0, "Abyss Armor")
	..setLvlDataString("gub1", 1, 0, "Increases the armor of Reavers, Overseers, Bloodgills and Myrmidons.")
	..setLvlDataString("gub1", 2, 0, "Further increases the armor of Reavers, Overseers, Bloodgills and Myrmidons.")
	..setLvlDataString("gub1", 3, 0, "Further increases the the armor of Reavers, Overseers, Bloodgills and Myrmidons.")
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataString("gtp1", 1, 0, "Upgrade Depth |cffffcc00A|rrmor")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Trench |cffffcc00A|rrmor")
	..setLvlDataString("gtp1", 3, 0, "Upgrade Abyss |cffffcc00A|rrmor")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("greq", 2, 0, "n00K")
	..setLvlDataString("greq", 3, 0, "n00L")


@compiletime function create_w3q_R00O()
	let _def = createObjectDefinition("w3q", 'R00O', 'Rnat')
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataInt("gglm", 0, 0, 50)
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of Reavers, Overseers, Bloodgills and Myrmidons.")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of Reavers, Overseers, Bloodgills and Myrmidons.")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of Reavers, Overseers, Bloodgills and Myrmidons.")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSpear1.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSpear2.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSpear3.blp")
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("ghk1", 2, 0, "R")
	..setLvlDataString("ghk1", 3, 0, "R")
	..setLvlDataString("gnam", 1, 0, "Ornamented Weapons")
	..setLvlDataString("gnam", 2, 0, "Finery Weapons")
	..setLvlDataString("gnam", 3, 0, "Filigree Weapons")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to O|cffffcc00r|rnamented Weapons")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Fine|cffffcc00r|ry Weapons")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Filig|cffffcc00r|ree Weapons")
	..setLvlDataString("greq", 2, 0, "n00K")
	..setLvlDataString("greq", 3, 0, "n00L")


@compiletime function create_w3q_R00Q()
	let _def = createObjectDefinition("w3q", 'R00Q', 'Rhpt')
	..setLvlDataString("gnam", 1, 0, "Siren Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSirenAdept.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSirenMaster.blp")
	..setLvlDataString("greq", 2, 0, "n00L")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gnam", 2, 0, "Siren Master Training")
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("ghk1", 2, 0, "E")
	..setLvlDataString("gtp1", 1, 0, "Sir|cffffcc00e|rn Adept Training")
	..setLvlDataString("gtp1", 2, 0, "Sir|cffffcc00e|rn Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Sirens' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Parasite.")
	..setLvlDataString("gub1", 2, 0, "Increases Sirens' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Silent Song.")
	..setLvlDataString("grac", 0, 0, "naga")


@compiletime function create_w3q_R00R()
	let _def = createObjectDefinition("w3q", 'R00R', 'Rhpt')
	..setLvlDataString("gnam", 1, 0, "Medusa Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNshield_icon.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNshield_icon2.blp")
	..setLvlDataString("greq", 2, 0, "n00L")
	..setLvlDataString("gnam", 2, 0, "Medusa Master Training")
	..setLvlDataString("ghk1", 1, 0, "U")
	..setLvlDataString("ghk1", 2, 0, "U")
	..setLvlDataString("gtp1", 1, 0, "Med|cffffcc00u|rsa Adept Training")
	..setLvlDataString("gtp1", 2, 0, "Med|cffffcc00u|rsa Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Medusas' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Clearing Current.")
	..setLvlDataString("gub1", 2, 0, "Increases Medusas' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Stone Gaze.")
	..setLvlDataString("grac", 0, 0, "naga")


@compiletime function create_w3q_R00S()
	let _def = createObjectDefinition("w3q", 'R00S', 'Rhpt')
	..setLvlDataString("gnam", 1, 0, "Bloodgill Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodGill Adept Training.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodGill Master Training.blp")
	..setLvlDataString("greq", 2, 0, "o00D,n00L")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gnam", 2, 0, "Bloodgill Master Training")
	..setLvlDataString("ghk1", 1, 0, "G")
	..setLvlDataString("ghk1", 2, 0, "G")
	..setLvlDataString("gtp1", 1, 0, "Blood|cffffcc00g|rill Adept Training")
	..setLvlDataString("gtp1", 2, 0, "Blood|cffffcc00g|rill Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Bloodgills' life regeneration rate, hit points, and gives them the ability to cast Blood Clot.")
	..setLvlDataString("gub1", 2, 0, "Increases Bloodgills' life regeneration rate, hit points, and gives them the ability to cast Essence Transfer.")
	..setLvlDataString("grac", 0, 0, "naga")
	..setLvlDataString("greq", 1, 0, "o00D,n00K")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("gef2", 0, 0, "rhpr")


@compiletime function create_w3q_R00T()
	let _def = createObjectDefinition("w3q", 'R00T', 'Rnen')
	..setLvlDataString("gnam", 1, 0, "Scent of Blood")
	..setLvlDataString("gtp1", 1, 0, "Research Sce|cffffcc00n|rt of Blood")
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataInt("glmb", 0, 0, 100)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_BloodBoil.blp")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gub1", 1, 0, "Increases Garudas' movementspeed and gives them the ability to reveal invisible units.")
	..setLvlDataString("gef1", 0, 0, "rmvx")
	..setLvlDataUnreal("gba1", 0, 0, 75.0)
	..setLvlDataString("greq", 1, 0, "n00K")


@compiletime function create_w3q_R00U()
	let _def = createObjectDefinition("w3q", 'R00U', 'Rhfc')
	..setLvlDataString("gnam", 1, 0, "Gust")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNicetornado.blp")
	..setLvlDataString("ghk1", 1, 0, "G")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00G|rust")
	..setLvlDataString("gub1", 1, 0, "Allows Leviathans to stun air units.")
	..setLvlDataString("grac", 0, 0, "naga")
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 250)
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataInt("gglb", 0, 0, 125)
	..setLvlDataInt("gtib", 0, 0, 60)


@compiletime function create_w3q_R00V()
	let _def = createObjectDefinition("w3q", 'R00V', 'Rnen')
	..setLvlDataString("gnam", 1, 0, "Prismatic Plumes")
	..setLvlDataString("ghk1", 1, 0, "P")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00P|rrismatic Plumes")
	..setLvlDataString("gub1", 1, 0, "Grants Coatls Magic Immunity.")
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataInt("glmb", 0, 0, 100)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNPiercingFeathers.BLP")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rmim")
	..setLvlDataString("greq", 1, 0, "n00L")


@compiletime function create_w3q_R00W()
	let _def = createObjectDefinition("w3q", 'R00W', 'Rume')
	..setLvlDataString("gnam", 1, 0, "Twisted Weapons")
	..setLvlDataString("gnam", 2, 0, "Warped Weapons")
	..setLvlDataString("gnam", 3, 0, "Spiteful Weapons")
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataString("ghk1", 2, 0, "W")
	..setLvlDataString("ghk1", 3, 0, "W")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to T|cffffcc00w|risted Weapons")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to |cffffcc00W|rarped Weapons")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Spiteful |cffffcc00W|reapons")
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of Brutes, Arbalists, Nisrocs and Marauders.")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of Brutes, Arbalists, Nisrocs and Marauders.")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of Brutes, Arbalists, Nisrocs and Marauders.")
	..setLvlDataString("greq", 2, 0, "u00E")
	..setLvlDataString("greq", 3, 0, "u00F")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBarbarian Axe.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAxeAgain.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNFineAxe.blp")


@compiletime function create_w3q_R00X()
	let _def = createObjectDefinition("w3q", 'R00X', 'Rucr')
	..setLvlDataString("gnam", 1, 0, "Pointed Armor")
	..setLvlDataString("greq", 2, 0, "u00E")
	..setLvlDataString("greq", 3, 0, "u00F")
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataString("gnam", 2, 0, "Barbed Armor")
	..setLvlDataString("gnam", 3, 0, "Spiked Armor")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Pointed |cffffcc00A|rrmor")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Barbed |cffffcc00A|rrmor")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Spiked |cffffcc00A|rrmor")
	..setLvlDataString("gub1", 1, 0, "Increases the armor of Brutes, Arbalists, Nisrocs, Marauders and Infernal Engines.")
	..setLvlDataString("gub1", 2, 0, "Further increases the armor of Brutes, Arbalists, Nisrocs, Marauders and Infernal Engines.")
	..setLvlDataString("gub1", 3, 0, "Further increases the armor of Brutes, Arbalists, Nisrocs, Marauders and Infernal Engines.")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonShoulderUPG1.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonShoulderUPG2.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonShoulderUPG3.blp")


@compiletime function create_w3q_R00Y()
	let _def = createObjectDefinition("w3q", 'R00Y', 'Rume')
	..setLvlDataString("gnam", 1, 0, "Will of Discord")
	..setLvlDataString("gnam", 2, 0, "Will of Chaos")
	..setLvlDataString("gnam", 3, 0, "Will of Entropy")
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Will o|cffffcc00f|r Discord")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Will o|cffffcc00f|r Chaos")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Will o|cffffcc00f|r Entropy")
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of Grinning Demons, Fel Hounds, Imps, Infernal Machines and World Gorgers.")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of Grinning Demons, Fel Hounds, Imps, Infernal Machines and World Gorgers.")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of Grinning Demons, Fel Hounds, Imps, Infernal Machines and World Gorgers.")
	..setLvlDataString("greq", 2, 0, "u00E")
	..setLvlDataString("greq", 3, 0, "u00F")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTN_CR_Claw_UPA.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTN_CR_Claw_UPB.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTN_CR_Claw_UPD.blp")
	..setLvlDataInt("gbpx", 0, 0, 1)


@compiletime function create_w3q_R00Z()
	let _def = createObjectDefinition("w3q", 'R00Z', 'Rucr')
	..setLvlDataString("gnam", 1, 0, "Torn Hides")
	..setLvlDataString("greq", 2, 0, "u00E")
	..setLvlDataString("greq", 3, 0, "u00F")
	..setLvlDataString("ghk1", 1, 0, "H")
	..setLvlDataString("ghk1", 2, 0, "H")
	..setLvlDataString("ghk1", 3, 0, "H")
	..setLvlDataString("gnam", 2, 0, "Ragged Hides")
	..setLvlDataString("gnam", 3, 0, "Tattered Hides")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Torn |cffffcc00H|rides")
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Ragged |cffffcc00H|rides")
	..setLvlDataString("gtp1", 3, 0, "Upgrade to Tattered |cffffcc00H|rides")
	..setLvlDataString("gub1", 1, 0, "Increases the armor of Grinning Demons, Fel Hounds, Imps and World Gorgers.")
	..setLvlDataString("gub1", 2, 0, "Further increases the armor of Grinning Demons, Fel Hounds, Imps and World Gorgers.")
	..setLvlDataString("gub1", 3, 0, "Further increases the armor of Grinning Demons, Fel Hounds, Imps and World Gorgers.")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Pelt_Wolf_Ruin_04.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Pelt_Wolf_Ruin_03.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Pelt_Bear_Ruin_04.blp")


@compiletime function create_w3q_R010()
	let _def = createObjectDefinition("w3q", 'R010', 'Robk')
	..setLvlDataString("gnam", 1, 0, "Chaos Mutation")
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("greq", 1, 0, "u00J")
	..setLvlDataString("ghk1", 1, 0, "C")
	..setLvlDataString("gtp1", 1, 0, "|cffffcc00C|rhaos Mutation")
	..setLvlDataString("gub1", 1, 0, "Mutates Brutes, giving them a random damage modification.")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFelGuard.blp")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gco1", 0, 0, "n00X")
	..setLvlDataString("gco2", 0, 0, "n01C")
	..setLvlDataInt("glmb", 0, 0, 50)
	..setLvlDataInt("gglb", 0, 0, 50)
	..setLvlDataInt("gtib", 0, 0, 25)


@compiletime function create_w3q_R011()
	let _def = createObjectDefinition("w3q", 'R011', 'Reht')
	..setLvlDataString("gnam", 1, 0, "Fel Hound Riding")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFelOrcRider.blp")
	..setLvlDataString("greq", 1, 0, "R010")
	..setLvlDataString("ghk1", 1, 0, "H")
	..setLvlDataString("gtp1", 1, 0, "Research Fel |cffffcc00H|round Riding")
	..setLvlDataString("gub1", 1, 0, "Allows Brutes to mount Fel Hounds, turning them into Marauders.")
	..setLvlDataInt("glmb", 0, 0, 100)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataInt("gtib", 0, 0, 40)
	..setLvlDataInt("gbpx", 0, 0, 1)


@compiletime function create_w3q_R012()
	let _def = createObjectDefinition("w3q", 'R012', 'Ruac')
	..setLvlDataString("gnam", 1, 0, "Overload Core")
	..setLvlDataString("ghk1", 1, 0, "O")
	..setLvlDataString("gtp1", 1, 0, "Research |cffffcc00O|rverload Core")
	..setLvlDataString("gub1", 1, 0, "Enables Infernal Engines to detonate themselves, dealing damage to everything surrounding them.")
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataInt("glmb", 0, 0, 150)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNExplosion.blp")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("greq", 1, 0, "u00F")


@compiletime function create_w3q_R013()
	let _def = createObjectDefinition("w3q", 'R013', 'Ruac')
	..setLvlDataString("gnam", 1, 0, "Tainting Aura")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonForgedAtlas.blp")
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataInt("glmb", 0, 0, 150)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataString("greq", 1, 0, "u00F,u00C")
	..setLvlDataString("gtp1", 1, 0, "Research Tainting |cffffcc00A|rura")
	..setLvlDataString("gub1", 1, 0, "Imbues Nisrocs with a tainting aura, that spreads blight whenever a friendly unit dies under its influence.")
	..setLvlDataInt("gbpx", 0, 0, 1)


@compiletime function create_w3q_R014()
	let _def = createObjectDefinition("w3q", 'R014', 'Ruba')
	..setLvlDataString("gnam", 1, 0, "Succubus Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNInfection1.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNInfection2.blp")
	..setLvlDataString("greq", 2, 0, "u00F")
	..setLvlDataString("gnam", 2, 0, "Succubus Master Training")
	..setLvlDataString("ghk1", 1, 0, "C")
	..setLvlDataString("ghk1", 2, 0, "C")
	..setLvlDataString("gtp1", 1, 0, "Su|cffffcc00c|rcubus Adept Training")
	..setLvlDataString("gtp1", 2, 0, "Su|cffffcc00c|rcubus Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Succbuses' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Haste.")
	..setLvlDataString("gub1", 2, 0, "Increases Succbuses' mana capacity, mana regeneration rate, hit points, and gives them the ability to summon Imps.")
	..setLvlDataInt("gbpx", 0, 0, 0)


@compiletime function create_w3q_R015()
	let _def = createObjectDefinition("w3q", 'R015', 'Rune')
	..setLvlDataString("gnam", 1, 0, "Efreet Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSplitEarth.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSanitysEclipse.BLP")
	..setLvlDataString("greq", 2, 0, "u00F")
	..setLvlDataString("gtp1", 1, 0, "|cffffcc00E|rfreet Adept Training")
	..setLvlDataString("gtp1", 2, 0, "|cffffcc00E|rfreet Master Training")
	..setLvlDataString("gnam", 2, 0, "Efreet Master Training")
	..setLvlDataString("gub1", 1, 0, "Increases Efreets' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Scorch.")
	..setLvlDataString("gub1", 2, 0, "Increases Efreets' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Essence Drain.")
	..setLvlDataInt("gbpx", 0, 0, 2)


@compiletime function create_w3q_R016()
	let _def = createObjectDefinition("w3q", 'R016', 'Ruba')
	..setLvlDataString("gnam", 1, 0, "Warlock Adept Training")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDragonStaffRed.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDragonStaffGreen.blp")
	..setLvlDataString("greq", 2, 0, "u00E")
	..setLvlDataString("gnam", 2, 0, "Warlock Master Training")
	..setLvlDataString("ghk1", 1, 0, "T")
	..setLvlDataString("ghk1", 2, 0, "T")
	..setLvlDataString("gtp1", 1, 0, "Warlock Adept |cffffcc00T|rraining")
	..setLvlDataString("gtp1", 2, 0, "Warlock Master |cffffcc00T|rraining")
	..setLvlDataString("gub1", 1, 0, "Increases Warlocks' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Blightning.")
	..setLvlDataString("gub1", 2, 0, "Increases Warlocks' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Collapse.")
	..setLvlDataInt("gglb", 0, 0, 50)
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 30)


@compiletime function create_w3q_R017()
	let _def = createObjectDefinition("w3q", 'R017', 'Ruwb')
	..setLvlDataString("gnam", 1, 0, "Fire Ward")
	..setLvlDataString("gtp1", 1, 0, "Research Fire |cffffcc00W|rard")
	..setLvlDataString("greq", 1, 0, "u00C")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFireShield2.BLP")
	..setLvlDataString("gub1", 1, 0, "Allows Grinning Demons to transform into a Fire Ward, immobilizing them, but allowing them to attack ground units.")
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataInt("gtib", 0, 0, 45)


@compiletime function create_w3q_R018()
	let _def = createObjectDefinition("w3q", 'R018', 'Ruwb')
	..setLvlDataString("gnam", 1, 0, "Breaker Crossbows")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTN_Weapon_Crossbow_10.blp")
	..setLvlDataInt("glmb", 0, 0, 100)
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataString("greq", 1, 0, "u00E,u00J")
	..setLvlDataString("gtp1", 1, 0, "Research Breaker Crossbo|cffffcc00w|rs")
	..setLvlDataString("gub1", 1, 0, "Equips Arbalists with special crossbows, allow successive attacks on the same target to stun an opponent for 1 second.")


@compiletime function create_w3q_R019()
	let _def = createObjectDefinition("w3q", 'R019', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Questionable Additives")
	..setLvlDataString("gtp1", 1, 0, "Research Q|cffffcc00u|restionable Additives")
	..setLvlDataString("gub1", 1, 0, "Increases the maximum hit points of Hobgoblins by 200.")
	..setLvlDataString("greq", 1, 0, "R009")
	..setLvlDataString("grqc", 1, 0, "2")
	..setLvlDataString("ghk1", 1, 0, "U")
	..setLvlDataInt("glmb", 0, 0, 200)
	..setLvlDataUnreal("gba1", 0, 0, 200.0)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCrystal-3.blp")
	..setLvlDataInt("gtib", 0, 0, 35)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 1)