package GreedAura
	import FloatingText

	constant integer BUFF_ID_1 = 'B00H'
	constant integer BUFF_ID_2 = 'B00I'
	constant integer BUFF_ID_3 = 'B00J'
	constant real FACTOR_1 = 0.1
	constant real FACTOR_2 = 0.25
	constant real FACTOR_3 = 0.4
	
	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
			..addCondition(Condition(function conditions1 ))
			..addAction(function actions1)
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SELL)
			..addAction(function actions2)
			
	// Unit kill
	function conditions1() returns boolean
		return GetKillingUnit().getOwner().isEnemyOf(GetDyingUnit().getOwner())
			
	function actions1()
		let killer = GetKillingUnit()
		int level
		if killer.hasAbility(BUFF_ID_3)
			level = 3
		else if killer.hasAbility(BUFF_ID_2)
			level = 2
		else if killer.hasAbility(BUFF_ID_1)
			level = 1
		else
			return
		let gold = 10 * level
		createFloatingText(killer.getPos3(), "+" + gold.toString(), COLOR_GOLD)
		killer.getOwner().addGold(gold)
		
	// Unit hire
	function actions2()
		let buyer = GetBuyingUnit()
		real factor
		if buyer.hasAbility(BUFF_ID_3)
			factor = FACTOR_3
		else if buyer.hasAbility(BUFF_ID_2)
			factor = FACTOR_2
		else if buyer.hasAbility(BUFF_ID_1)
			factor = FACTOR_1
		else
			return
		let sold = GetSoldUnit()
		let gold = (factor * sold.getMaxHP()).toInt()
		createFloatingText(sold.getPos3(), "+" + gold.toString(), COLOR_GOLD)
		buyer.getOwner().addGold(gold)