package Reveal
	import InstantDummyCaster
	import Location2

	constant integer SPELL_ID = 'A00A'
	constant integer REVEAL_ID = 'A00E'
	constant string REVEAL_ORDER = "farsight"

	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addCondition(Condition(function conditions ))
			..addAction(function actions)
			
	function conditions() returns bool
		return GetSpellAbilityId() == SPELL_ID

	function actions()
		unit caster = GetTriggerUnit()
		player owner = caster.getOwner()
		vec2 target = GetSpellTargetLoc().asVec2(true)
		InstantDummyCaster.castImmediate(owner, REVEAL_ID, 1, REVEAL_ORDER, target)
		