package AncientBlood
	import Cuff
	import ModMax

	let AB_ID = 'A021'

	init
		AncientBlood x = new AncientBlood()

	function life(int level) returns int
		return 50 + (level - 1) * 100

	class AncientBlood extends Cuff
		
		construct()
			super(false, true, false)
		
		override function condition(unit target) returns integer
			if target.hasAbility(AB_ID)
				return 1
			return 0
			
		override function apply(unit target, integer level)
			target.modMaxMana(life(level), true)

		override function clean(unit target, integer level)
			target.modMaxMana(-1 * life(level), true)