package ClearingCurrent
	import Cuff
	import DummyCaster
	import UnitIndexer
	
	integer array counter
	integer BUFF_ID = 'B01I'
	int dispellIntervall = 5
	int maxTime = 25
	// Dispell
	integer D_ID = 'A02V'
	string D_O = "autodispel"
	// Recast
	integer R_ID = 'A02U'
	string R_O = "unholyfrenzy"

	init
		ClearingCurrent x = new ClearingCurrent()
		x.addBuff(BUFF_ID)

	class ClearingCurrent extends Cuff
			
		override function apply(unit target, integer level)
			counter[target.getIndex()] = 0

		override function running(unit target, integer level)
			var i = counter[target.getIndex()]
			i++
			if i % dispellIntervall == 0
				DummyCaster d = new DummyCaster(D_ID, D_O, target.getOwner(), true)
				d.castOnTarget(target)
				if i < maxTime
					DummyCaster d2 = new DummyCaster(R_ID, R_O, target.getOwner(), true)
					d2.castOnTarget(target)
			counter[target.getIndex()] = i