package EssenceTransfer
	import Unit2

	let AB_ID = 'A02W'
	let EFFECT = "Naga\\Shiva'sWrath.mdx"

	init
		Preload(EFFECT)
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addCondition(Condition(function conditions ))
			..addAction(function actions)

	function conditions() returns bool
		return GetSpellAbilityId() == AB_ID

	function actions()
		let caster = GetTriggerUnit()
		let target = GetSpellTargetUnit()
		var life = caster.getHP()
		if target.isHero()
			life /= 2
		AddSpecialEffectTargetUnitBJ( "origin", target, EFFECT).destr()
		target.addMana(life)
		caster.kill()