package AutoAttach
	import Bars
	
	init
		CreateTrigger()
			..registerTimerEvent( .1, false )
			..addAction( function initLoop )
		CreateTrigger()
			..registerRectEnterEventSource(GetPlayableMapRect())
			..addCondition(Condition(function checkForDummy))
			..addAction( function enter )
			
	function initLoop()
		group g = GetUnitsInRectAll(GetPlayableMapRect())
		for unit u in g
			new Bar(u)
		g.destr()
	
	function checkForDummy() returns boolean
		return not GetTriggerUnit().hasAbility(LOCUST_ID)
	
	function enter()
		unit u = GetTriggerUnit()
		new Bar(u)
