package Doppelganger
	import ClosureTimers
	import AbilityObjEditing

	constant integer DOPPELGANGER  = 'A04U'
	constant real DOPPELGANGER_DURATION_PER_LEVEL = 20.0
	constant string DOPPELGANGER_EFFECT = "Demon\\ShadowTrap.mdx"
	
	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addAction(function actions)
			..addCondition(Condition(function conditions))

	function getTime(integer level) returns real
		return level * DOPPELGANGER_DURATION_PER_LEVEL

	function conditions() returns bool
		return GetSpellAbilityId() == DOPPELGANGER

	function actions()
		unit caster = GetTriggerUnit()
		int level = caster.getAbilityLevel(DOPPELGANGER)
		unit target = GetSpellTargetUnit()
		player owner = caster.getOwner()
		vec2 pos = caster.getPos()
		unit created = createUnit(owner, target.getTypeId(), pos, caster.getFacingAngle())
		vec2 newPos = created.getPos()
		created.setUseFood(false)
		created.setTimedLife(getTime(level))
		created.setVertexColor(100, 100, 100, 255)
		created.setMana(created.getMaxMana())
		effect e = addEffect(DOPPELGANGER_EFFECT, newPos)
		doAfter(3.0, () -> e.destr())

	@compiletime function compileDoppelganger()
		new AbilityDefinitionIllidanChannel(DOPPELGANGER)
			..setName("Doppelganger")
			..setRace(Race.Undead)
			..setAnimationNames("attack,slam")
			..setButtonPositionNormalX(1)
			..setButtonPositionNormalY(2)
			..setButtonPositionResearchX(1)
			..setArtCaster("")
			..setArtEffect("")
			..setArtTarget("")
			..setTargetAttachmentPoint1("")
			..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSuccubusTrueSight.blp")
			..setHotkeyLearn("D")
			..setHotkeyNormal("D")
			..setTooltipLearn("Learn |cffffcc00D|roppelganger - [|cffffcc00Level %d|r]")
			..setTooltipLearnExtended("Creates a copy of target unit. |n|n|cffffcc00Level 1|r - Lasts " + getTime(1).toString(0) + " seconds. |n|cffffcc00Level 2|r - Lasts " + getTime(2).toString(0) + " seconds. |n|cffffcc00Level 3|r - Lasts " + getTime(3).toString(0) + " seconds.")
			..setArtDuration(1, 1.4)
			..setArtDuration(2, 1.4)
			..setArtDuration(3, 1.4)
			..setBaseOrderID(1, "darksummoning")
			..setBaseOrderID(2, "darksummoning")
			..setBaseOrderID(3, "darksummoning")
			..setFollowThroughTime(1, 1)
			..setFollowThroughTime(2, 1)
			..setFollowThroughTime(3, 1)
			..setOptions(1, 1)
			..setOptions(2, 1)
			..setOptions(3, 1)
			..setTargetType(1, 1)
			..setTargetType(2, 1)
			..setTargetType(3, 1)
			..setCooldown(1, 30)
			..setCooldown(2, 30)
			..setCooldown(3, 30)
			..setManaCost(1, 70)
			..setManaCost(2, 70)
			..setManaCost(3, 70)
			..setTargetsAllowed(1, "nonhero,nonsapper,organic")
			..setTargetsAllowed(2, "nonhero,nonsapper,organic")
			..setTargetsAllowed(3, "nonhero,nonsapper,organic")
			..setTooltipNormal(1, "|cffffcc00D|roppelganger - [|cffffcc00Level 1|r]")
			..setTooltipNormal(2, "|cffffcc00D|roppelganger - [|cffffcc00Level 2|r]")
			..setTooltipNormal(3, "|cffffcc00D|roppelganger - [|cffffcc00Level 3|r]")
			..setTooltipNormalExtended(1, "Creates a copy of target unit. |nLasts 20 seconds.")
			..setTooltipNormalExtended(2, "Creates a copy of target unit. |nLasts 40 seconds.")
			..setTooltipNormalExtended(3, "Creates a copy of target unit. |nLasts 60 seconds.")