package Doppelganger
	import ClosureTimers

	int DOPPEL_ID = 'A04U'
	real DUR_PER_LVL = 20.0
	string EFFECT = "Demon\\ShadowTrap.mdx"
	
	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addAction(function actions)
			..addCondition(Condition(function conditions))

	function getTime(integer level) returns real
		return level * DUR_PER_LVL

	function conditions() returns bool
		return GetSpellAbilityId() == DOPPEL_ID

	function actions()
		unit caster = GetTriggerUnit()
		int level = caster.getAbilityLevel(DOPPEL_ID)
		unit target = GetSpellTargetUnit()
		player owner = caster.getOwner()
		vec2 pos = caster.getPos()
		unit created = createUnit(owner, target.getTypeId(), pos, caster.getFacingAngle())
		vec2 newPos = created.getPos()
		created.setUseFood(false)
		created.setTimedLife(getTime(level))
		created.setVertexColor(100, 100, 100, 255)
		effect e = addEffect(EFFECT, newPos)
		doAfter(3.0, () -> e.destr())