<h1>Nerubian Worker</h1>
<p>Submitted by MatiS</p>
<p>Uploaded on 2015-04-06</p>
<p>Tags: Unit, Nerubian</p>
<p>Filesize: 193.46 KB</p>
<p>Last edited on 2016-01-20</p>
<h2>Nerubian Worker</h2>
<p>Filesize: 103.09 KB</p>
<p>Filename: NerubianWorkerV2gold.mdx</p>
<h2>Nerubian Worker</h2>
<p>Filesize: 90.37 KB</p>
<p>Filename: NerubianWorkerV2.mdx</p>
<h2>Description</h2>
<p>I was suprised when I discovered that we haven&#039;t got any nerubian worker yet, so here it is. He can summon buildings, gather wood and work in haunted mine. Other models you see on screenshot are my nerubian buildings, I&#039;ll upload them in pack when I finish them. I know that he is quite big, but I didn&#039;t want to mess up with bones while scalling him down. You can reduce his size in world editor anyway. I&#039;m sure it&#039;s gonna be useful for someone.<br />
<br />
<div style="margin: 20px; margin-top: 5px; font-size: 11px"><div class="smallfont" style="margin-bottom: 2px"><b>Changelog</b> <input type="button" class="button" value="Show" style="width: 45px; font-size: 10px; margin: 0px; padding: 0px;" onclick="if (this.parentNode.nextSibling.firstChild.style.display != '') { this.parentNode.nextSibling.firstChild.style.display = ''; this.value = 'Hide'; } else { parentNode.nextSibling.firstChild.style.display = 'none'; this.value = 'Show'; }"></div><div class="alt2" style="margin: 0px; padding: 6px; border: 1px inset; border-style: solid; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px"><div style="display: none">EDIT1: changed attack animation to attack spell, added melee attack animation - looks better while cutting trees<br />
<br />
EDIT2: improved animations<br />
<br />
EDIT3: I remade him from scratch, he now uses weapon (magical axe). I gave him animations to work in haunted mine. Also, number of legs is not mistake - in WoW Nerubians have 8 limbs - 4 legs and 4 arms or 6 legs and 2 arms. Give me credits and don&#039;t edit without permission <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie8" alt=":D" title="Big Grin    :D" />. If you ask I can send you link to base of that model (without animations and weapon). Mesh and animations are mine, except logs. I hope anims are not too bad.<br />
<br />
EDIT4: added burrow animations, improved portrait talk anim (pity I didn&#039;t notice earlier that it&#039;s bugged). Added complementary model with regular gold carring animations. I&#039;m still workin&#039; on new channeling anim.<br />
<br />
EDIT5: I forgot about geoset animations in complementary model :-(. Fixed<br />
<br />
EDIT6: added full set of attachments, death sound and footsteps<br />
<br />
EDIT7: fixed &#039;gold&#039; model, &#039;stand work&#039; animation works correctly now</div></div></div><br />
<br />
<b>Keywords:</b><br />
worker, peasant, builder, acolyte, nerubian, ancient, spider, crypt, fiend, undead, summon, miner</p>
