package Feed
	import TargetChecker
	import TargetRestrictors
	import MouseTargetRestriction
	import LinkedList
	import Naga

	constant integer CASTER_ID = 'n006'
	constant string ORDER = "devour"
	constant string ERROR = "You must target a Murloc"
	constant integer SPELL_ID = 'A02J'
	
	init
		TypeList tl = new TypeList(ERROR, getGlobal_Murlocs())
		TargetChecker tr = new TargetChecker()
			..addRestrictionDirect(tl)
		new MouseTargetRestriction(CASTER_ID, ORDER, tr)
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addCondition(Condition(function conditions ))
			..addAction(function actions)

	function conditions() returns bool
		return GetSpellAbilityId() == SPELL_ID

	function actions()
		let caster = GetTriggerUnit()
		let target = GetSpellTargetUnit()
		let hp = target.getHP()
		caster.addHP(hp)
		target.kill()