package FeedingFrenzy
	import DummyCaster
	import Location2

	let PAS_ID = 'A02F'
	let AB_ID = 'A02G'
	let AB_O = "bloodlust"
	let AB_RAD = 400.0

	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
			..addCondition(Condition(function conditions ))
			..addAction(function actions)

	function conditions() returns bool
		return GetKillingUnit().hasAbility(PAS_ID)

	function actions()
		let p = GetKillingUnit()
		location loc = GetUnitLoc(p)
		group g = GetUnitsInRangeOfLocAll(AB_RAD, loc)
		DummyCaster d = new DummyCaster(AB_ID, AB_O, p.getOwner(), true)
		d.castOnGroup(g)
		g.destr()
		loc.remove()