package HeartseekerTridents
	import DamageDetection
	import Unit2
	import Player2
	//import DmgMod
	
	int PAS_ID = 'A036'
	int UPG_ID = 'R00L'
	real THRESHOLD = 0.15
	
	init
		addOnDamageFunc( Condition(function action))
			
	function action() returns boolean
		let damaged = GetTriggerUnit()
		let damager = GetEventDamageSource()
		if damaged.isHero()
			return false
		if not damager.hasAbility(PAS_ID)
			return false
		if not damager.getOwner().getPlayerTechCount(UPG_ID) >= 1
			return false
		if damaged.getHP() / damaged.getMaxHP() > THRESHOLD
			return false
		damaged.kill()
		return false