package Burn
	import Cuff
	import DummyCaster

	let SPELL_ID = 'A01G'
	let ORDER = "cripple"
	let BUFF_ID_1 = 'B006'
	let BUFF_ID_2 = 'B00U'
	let BUFF_ID_3 = 'B00V'
	let BUFF_ID_4 = 'B00W'
	
	init
		BurnCuff x = new BurnCuff()
		x.addBuff(BUFF_ID_1) 
		x.addBuff(BUFF_ID_2) 
		x.addBuff(BUFF_ID_3) 
		x.addBuff(BUFF_ID_4) 

	public function burn(unit target, player owner, int level)
		DummyCaster d = new DummyCaster(SPELL_ID, ORDER, owner, true)
		d.setLevel(level)
		d.castOnTarget(target)

	class BurnCuff extends Cuff
			
		override function running(unit target, integer level)
			target.addHP(-level * 3.0)