package BuildingDeath
	import Unit2
	import Goblin

	constant string EFFECT = "Goblin\\ShrapnelShards.mdx"
	
	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
			..addCondition(Condition(function conditions ))
			..addAction(function actions)
		Preload(EFFECT)

	function conditions() returns bool
		return GetTriggerUnit().isUnitType(UNIT_TYPE_STRUCTURE)

	function actions()
		let u = GetTriggerUnit()
		let ut = u.getTypeId()
		let gB = goblinBuildings()
		
		for i = 0 to gB.getSize() - 1
			if ut == gB.get(i)
				let l = u.getPos()
				// Prevent defaultAnim of some buildings
				if i == 0 or i == 1
					or i == 2 or i == 3
					or i == 4 or i == 7
					skip
				else
					TriggerSleepAction(0.5)
				u.remove()
				addEffect(EFFECT, l).destr()
				return