package Collapse
	import Unit2
	
	real RATIO_NORMAL = 0.66
	real RATIO_HERO = 0.33
	int COLLAPSE_ID = 'A02B'
	
	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addAction(function actions)
			..addCondition(Condition(function conditions))
			
	function conditions() returns boolean
		return GetSpellAbilityId() == COLLAPSE_ID
		
	function actions()
		unit u = GetTriggerUnit()
		real uMana = u.getMana()
		unit t = GetSpellTargetUnit()
		real tMana = t.getMana()
		u.setMana(0)
		if(t.isHero())
			uMana *= RATIO_HERO
		else
			uMana *= RATIO_NORMAL
		t.setMana(tMana - uMana)