package IntoTheFray
	import Cuff
	import DummyCaster
	import ArrayList
	import Demon

	int FRAY_AB = 'A040'
	string ORDER = "innerfire"
	
	int FRAY_BUFF = 'B01W'
	int SPEED_AB = 'A03Z'
	
	int WEAVE_BUFF = 'B01G'

	init
		CreateTrigger()
			..registerAnyUnitEvent( EVENT_PLAYER_UNIT_TRAIN_FINISH )
			..addCondition( Condition( function conditions ) )
			..addAction( function actions )
		Cuff c = new Cuff()
		c.addBuff(FRAY_BUFF)
		c.addAbility(SPEED_AB)

	function conditions() returns bool
		return GetTriggerUnit().hasAbility(WEAVE_BUFF)
		
	function actions()
		unit u = GetTrainedUnit()
		DummyCaster d = new DummyCaster(FRAY_AB, ORDER, u.getOwner(), true)
		d.castOnTarget(u)