package OverloadCore
	import Group
	import ClosureTimers

	int OVERLOAD_ID = 'A03L'
	real RANGE = 400
	real DMG = 300
	string EFFECT = "Demon\\MagicExplosion.mdx"

	init
		Preload(EFFECT)
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addAction(function actions)
			..addCondition(Condition(function conditions))
			
	function conditions() returns bool
		return GetSpellAbilityId() == OVERLOAD_ID

	function actions()
		unit u = GetTriggerUnit()
		u.pause()
		doAfter(10.0, () -> explode(u))
		
	function explode(unit u)
		if not(u.isAlive())
			return
		vec2 loc = u.getPos()
		group targets = CreateGroup()
		targets.enumUnitsInRange(loc, RANGE)
		for unit u2 in targets
			u.damageTarget(u2, DMG)
		effect e = addEffect(EFFECT, loc)
		u.kill()
		doAfter(15.0, () -> e.destr())