package Scorch
	import DummyCaster
	import ClosureTimers
	import Location2
	import Unit2

	int SCORCH_ID = 'A04A'
	real SCORCH_RANGE = 200.0
	real DMG_PER_BUFF = 10
	int DISPELL_ID = 'A04B'
	string DISPELL_ORDER = "autodispel"
	
	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addAction(function actions)
			..addCondition(Condition(function conditions))
			
	function conditions() returns boolean
		return GetSpellAbilityId() == SCORCH_ID
		
	function actions()
		unit u = GetTriggerUnit()
		group targets = CreateGroup()
		vec2 v = GetSpellTargetLoc().asVec2(true)
		targets.enumUnitsInRange( v, SCORCH_RANGE)
		for unit u2 in targets
			int b = u2.countBuffs()
			DummyCaster d = new DummyCaster(DISPELL_ID, DISPELL_ORDER, u.getOwner(), true)
			d.castOnTarget(u2)
			doAfter(.5, () -> actions2(u, u2, b))
	
	function actions2(unit caster, unit dmg, int buffCount)
		int b = buffCount - dmg.countBuffs()
		caster.damageTarget(dmg, b * DMG_PER_BUFF)