package WashOut
	import Cuff
	import UnitIndexer
	
	integer AB_ID = 'A03A'
	integer array counter

	init
		WashOut x = new WashOut()
		x.addBuff('B00F')

	class WashOut extends Cuff
			
		override function apply(unit target, integer level)
			target.addAbility(AB_ID)
			counter[target.getIndex()] = 1
			
		override function running(unit target, integer level)
			var i = counter[target.getIndex()]
			if i >= 12
				return
			i++
			target.setAbilityLevel(AB_ID, i)
			counter[target.getIndex()] = i

		override function clean(unit target, integer level)
			target.removeAbility(AB_ID)