package Scorch
	import InstantDummyCaster
	import ClosureTimers
	import Location2
	import Unit2

	constant integer SCORCH_SPELL_ID = 'A04A'
	constant real SCORCH_SPELL_AOE_RANGE = 200.0
	constant real SCORCH_DMG_PER_BUFF = 10
	constant integer SCORCH_DISPELL_ID = 'A04B'
	constant string SCROCH_DISPELL_ORDER = "autodispel"
	
	init
		CreateTrigger()
			..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
			..addAction(function actions)
			..addCondition(Condition(function conditions))
			
	function conditions() returns boolean
		return GetSpellAbilityId() == SCORCH_SPELL_ID
		
	function actions()
		unit u = GetTriggerUnit()
		group targets = CreateGroup()
		vec2 v = GetSpellTargetLoc().asVec2(true)
		targets.enumUnitsInRange( v, SCORCH_SPELL_AOE_RANGE)
		for unit u2 in targets
			int b = u2.countBuffs()
			InstantDummyCaster.castPoint(u.getOwner(), SCORCH_DISPELL_ID, 1, SCROCH_DISPELL_ORDER, v)
			doAfter(.5, () -> actions2(u, u2, b))
		targets.destr()
	
	function actions2(unit caster, unit dmg, int buffCount)
		int b = buffCount - dmg.countBuffs()
		caster.damageTarget(dmg, b * SCORCH_DMG_PER_BUFF)